<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="北航计算机学院面向对象（2023 第二单元）, Argithun&#39;s Blog">
    <meta name="description" content="计算机科学与技术专业的学生博客，记录课设、科研和实习项目的心得，欢迎任何技术层面的探讨~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>北航计算机学院面向对象（2023 第二单元） | Argithun&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Argithun's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Argithun&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Argithun&#39;s Blog</div>
        <div class="logo-desc">
            
            计算机科学与技术专业的学生博客，记录课设、科研和实习项目的心得，欢迎任何技术层面的探讨~
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Argithun" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Argithun" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://argithun-blog-1321510384.cos.ap-beijing.myqcloud.com/OO2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">北航计算机学院面向对象（2023 第二单元）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                                <span class="chip bg-color">面向对象</span>
                            </a>
                        
                            <a href="/tags/%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">并发程序设计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="post-category">
                                面向对象
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="北航计算机学院面向对象（2023-第二单元）"><a href="#北航计算机学院面向对象（2023-第二单元）" class="headerlink" title="北航计算机学院面向对象（2023 第二单元）"></a>北航计算机学院面向对象（2023 第二单元）</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文将以笔者学习过程中的思考感悟为基础，对2023北航计算机学院面向对象课程第二单元（作业5~7）的架构搭建和程序设计思路做简明的描述；如有不同见解，欢迎学习交流。</p>
<hr>
<h2 id="一、同步与锁"><a href="#一、同步与锁" class="headerlink" title="一、同步与锁"></a>一、同步与锁</h2><p>在该节，将对三次作业中线程互斥和安全问题进行系统性分析。</p>
<h3 id="1-共享资源的确定"><a href="#1-共享资源的确定" class="headerlink" title="1.共享资源的确定"></a>1.共享资源的确定</h3><p>在多线程开发的工程中，多个线程常常需要访问同一个区域的资源，这表明我们需要确定多个线程可以访问的类、变量、方法等来选取<strong>共享资源</strong>。<br>在我们的作业中：</p>
<ul>
<li>输入线程将输入置于请求队列中</li>
<li>电梯线程从队列中获取乘客</li>
<li>需要换乘时电梯线程将乘客写入请求队列中</li>
<li>调度模块检索请求队列为各电梯提供决策<br>可见<strong>该队列及其行为</strong>即为该系统的共享资源，我们将其命名为<strong>请求表（RequestTable）</strong>，并将其封装成一个专门的类便于后续线程互斥的操作。</li>
</ul>
<h3 id="2-线程互斥的判定"><a href="#2-线程互斥的判定" class="headerlink" title="2.线程互斥的判定"></a>2.线程互斥的判定</h3><p>线程互斥的“锁程度”（笔者杜撰，即被资源加锁的代码块长度）是个微妙的话题：<br>过高的锁程度为编程人员带来很强的安全感，但多线程程序的执行效率可能受到影响，甚至趋近于单线程。<br>在未保证线程安全的情况下过低的锁程度可能导致线程对同一资源的访问冲突，导致线程安全问题。</p>
<p>故决定何处的代码块应该被加锁，不加不必要的线程锁是十分重要的。</p>
<p>根据<strong>Bernstein条件</strong>：<br>两个线程在某区域可并发执行，当且仅当对于该区域：</p>
<ul>
<li>R(S1) &amp; W(S2) &#x3D; ∅</li>
<li>R(S2) &amp; W(S1) &#x3D; ∅</li>
<li>W(S1) &amp; W(S2) &#x3D; ∅</li>
</ul>
<p>其中 R 表示读行为，W 表示写行为。<br>故当资源不可被多个线程访问（线程不可在该区域并行，即需要加锁），以上三个条件至少有一个无法满足。</p>
<p>基于此，在三次作业的代码中，与 RequestTable 相关的读写代码块都应该被加锁；这样处理可以保证共享资源不被同时读写，保证了共享资源的线程互斥和安全。</p>
<hr>
<h2 id="二、线程协作和调度"><a href="#二、线程协作和调度" class="headerlink" title="二、线程协作和调度"></a>二、线程协作和调度</h2><p>在本节中，将介绍三次作业的架构和线程协作模式，分析调度策略的更迭。</p>
<h3 id="1-代码架构"><a href="#1-代码架构" class="headerlink" title="1.代码架构"></a>1.代码架构</h3><p>以下是本实验的UML架构，三次作业差别不大，故取第三次作业的架构进行分析：</p>
<p><img src="https://argithun-blog-1321510384.cos.ap-beijing.myqcloud.com/OO2-1.png"></p>
<p>系统架构分为6个大类，简要功能如下：</p>
<table>
<thead>
<tr>
<th>类名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>MainClass</td>
<td>主类，接受输入包的输入，负责开启电梯线程</td>
</tr>
<tr>
<td>Elevator</td>
<td>电梯类，是唯一的继承Thread的类，包含电梯的各个行为方法，和状态函数</td>
</tr>
<tr>
<td>Person</td>
<td>请求单元类，存放并维护请求单元</td>
</tr>
<tr>
<td>RequestTable</td>
<td>请求表类，该类为各个电梯线程共享，提供请求表的信息和维护方法</td>
</tr>
<tr>
<td>Dispatch</td>
<td>决策类，根据电梯和请求表的状态为电梯提供下一步行为的决策</td>
</tr>
<tr>
<td>ArrangePath</td>
<td>寻路类，仅在第三次作业中使用，解决人员的必要的换乘需求</td>
</tr>
</tbody></table>
<p>以下是三次作业的架构变化分析：</p>
<table>
<thead>
<tr>
<th>作业序号</th>
<th>功能更迭</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>通过电梯线程的模拟，实现人员在楼层间的一次传输</td>
</tr>
<tr>
<td>2</td>
<td>增加电梯的增减功能，只需维护一个Elevator类数组即可，但线程终止条件需要进行修改</td>
</tr>
<tr>
<td>3</td>
<td>增加换乘、电梯楼层限制、同时服务限制；为此，添加寻路类和服务数、服务楼层的特判</td>
</tr>
</tbody></table>
<h3 id="2-调度和决策"><a href="#2-调度和决策" class="headerlink" title="2.调度和决策"></a>2.调度和决策</h3><p>在三次作业中，均采用<strong>自由竞争</strong>的策略；前两次作业电梯类间无约束，最后一次作业为此策略添加了控制和规划的元素。</p>
<p><strong>（1）纯粹自由竞争</strong><br>该策略十分容易实现，且可实现人员输送的速度最大化，但对于耗电量的处理在人员流量下的情况下可能效果不佳。<br>该策略具体如下：</p>
<ul>
<li>电梯内为空时，向着 RequestTable 内有请求的方向移动，否则原地待命。</li>
<li>电梯内有人时，到相应楼层，相应楼层请求若与电梯行进方向相同，则开门捎带。</li>
<li>电梯在 1层 和 顶层 自动切换运行方向。</li>
</ul>
<p>可见该策略逻辑简单，在做好线程安全和同步的前提下，电梯线程间互不干扰，速度性能和安全性能较佳，但耗电量不可控。</p>
<p><strong>（2）规划自由竞争</strong><br>在第三次作业中，电梯的达到楼层和同时服务数限制，自由竞争策略在这种条件下需要进行改进，具体改进思路如下：</p>
<ul>
<li>引入 ArrangePath 类，使用 Djstra 算法进行寻路，具体处理如下：<ul>
<li>将电梯的可达楼层掩码转化为楼层可达矩阵</li>
<li>将各个电梯的可达性矩阵加和得到总图</li>
<li>对总图应用 Djstra 算法，依据人员始末楼层规划最短换乘路径</li>
<li>维护或添加电梯时只需使用总图减去或加上可达矩阵即可。</li>
</ul>
</li>
<li>在每次维护、增加电梯时更新总图和 RequestTable 中的人员路径；在每次人出电梯时更新出电梯需换乘的人员路径。</li>
<li>在电梯到某一楼层时，依次检索电梯外的人员，若其下一个到达楼层该电梯可达且电梯容量未达到上限，则开门接人。</li>
<li>在电梯到某一楼层时，依次检索电梯内的人员，若人员当前需到达楼层为该层，则开门放人，若该人员的终止楼层为该楼，则释放该请求，否则将该人员的起点楼层和下一到达楼层修改，重新放入RequestTable 中。</li>
<li>在共享的空间中添加“正服务”和“只开门”数组记录楼层的服务信息，当电梯在某楼层确需开门中先结合该数组进行判断，再决定是否开门。</li>
</ul>
<p>该策略中，保留了自由竞争的成分，但使用了共享资源作为限制条件，并针对人员使用路径规划，在保证整体架构不变的前提下实现了功能的迭代。</p>
<p>该策略中，电梯线程间不直接相互影响，而是通过共享资源进行间接限制，在不引入调度线程的前提下，实现了电梯准确性、速度和耗电量的权衡。</p>
<p><strong>（3）线程时序分析</strong><br>以下是主线程和电梯线程的时序图：</p>
<p><img src="https://argithun-blog-1321510384.cos.ap-beijing.myqcloud.com/OO2-2.png"></p>
<p>可见该系统的时序调用十分简单，电梯线程仅仅由主线程创建，线程间的关系较为单一，便于代码的编写和分块调试。</p>
<h3 id="3-易变分析"><a href="#3-易变分析" class="headerlink" title="3.易变分析"></a>3.易变分析</h3><p>在三次作业中，迭代开发的需求较为显著，可分为稳定和易变两个方面：</p>
<ul>
<li>稳定部分<ul>
<li>电梯的行为：移动、等待、开关门、结束运行</li>
<li>人员的起始终止楼层信息</li>
<li>RequestTable 的结构</li>
</ul>
</li>
<li>易变部分<ul>
<li>电梯的容量、可达性、速度等参数</li>
<li>楼层的同时服务限制</li>
<li>电梯的终止条件限制</li>
<li>电梯数量的变化</li>
</ul>
</li>
</ul>
<p>其中稳定性部分多是对象的基本行为属性，这也在意料之中，因为现实中电梯可执行的动作也基本上在第一次作业就被涵盖了。</p>
<p>易变的是电梯的性质和运行规则，为适用与不同的应用场景，这些参数是可以被频繁修改的。</p>
<hr>
<h2 id="三、多线程Debug策略"><a href="#三、多线程Debug策略" class="headerlink" title="三、多线程Debug策略"></a>三、多线程Debug策略</h2><p>对于多线程程序，debug 无法使用单步调试工具，故在 debug 和 hack 过程中，需要采取一些特殊的策略；虽然这一单元笔者在强测和互测中均为出现 bug，也为发现 bug，但在课下的调试过程中，笔者收获了一些调试技巧和感悟。</p>
<h3 id="1-Debug-策略"><a href="#1-Debug-策略" class="headerlink" title="1.Debug 策略"></a>1.Debug 策略</h3><ul>
<li>CPU_Time_Limited_Exited<br>出现该 bug 的原因一般是代码中产生了轮询（频繁地访问或修改一个量），定位该 bug 可选择在含有循环的结构中打印一些信息，若运行时某一信息出现次数过多即该处很可能发生了轮询。<br>例如笔者第三次作业的课下，由于决策类的设计笔误，电梯在本该停下的时候发生了不间断的转向，导致方向信号量杯反复修改，通过打印电梯的行为可以直接定位 bug。</li>
<li>Running_Time_Limited_Exited<br>出现该 bug 的原因可能是调度策略问题（完成得太慢），但这种情况可能性很小；更多的是电梯线程未正常结束，大多是人员未完全送到电梯就都停下了。<br>避免该 bug 的机制也比较简单，可以在输入结束后维护一个信号，在电梯运行时维护剩余未完成请求的变量，当结束信号产生、变量归零时即可结束进程。</li>
<li>Runtime Error<br>该 bug 在本次作业中大多由于遍历结构时对结构进行修改产生（遍历和修改可能是两个不同的线程），故在同一线程中注意缓冲区的构建，在线程间协调好安全问题即可。</li>
<li>Wrong Anwser<br>该 bug 的原因十分多样，可能有人员送错楼层，行为时间间隔有误，电梯到达不可到达的楼层等，但评测机的出现使这一类 bug 的定位解决较为简单。</li>
</ul>
<h3 id="2-Hack策略"><a href="#2-Hack策略" class="headerlink" title="2.Hack策略"></a>2.Hack策略</h3><p>在三次 hack 中，笔者未能命中（<del>可能是大伙都用评测机跑了</del>），但还是有一些数据构造策略：</p>
<ul>
<li>短时间，大流量，长跨度数据的投放</li>
<li>边界数据（增减电梯在边界层）</li>
<li>极端条件（废除尽可能多的电梯）</li>
<li>换乘构造（构造可能需要多次换乘的数据）</li>
</ul>
<hr>
<h2 id="四、写在后面"><a href="#四、写在后面" class="headerlink" title="四、写在后面"></a>四、写在后面</h2><p>在本单元的练习中，笔者对多线程编程有了大概的理解和掌握，并初步进行应用。</p>
<p>对于线程安全问题，笔者采用同步代码块的方式，将主类中声明的 RequestTable 对象作为共享对象，实现了线程访问的互斥；在线程通信方面，由于本架构线程间耦合性低，故采用 sleep() 方法代替 wait-notify 机制进行必要的等待，这种方式降低了进程间通信的性能消耗，但线程间的关系不易看出，实在算不上好的策略。</p>
<p>对于调度器的编写，笔者三次作业坚持延续自由调度的核心，以耗电量的增加换取代码的简洁和输送速度的提高，虽说任何调度策略都需要在这两个方面做权衡，但自由调度的策略还是太偏向于速度，忽略耗电量了（太极端，易被样例针对）；虽然最后的性能得分都在95左右，但要将该系统部署在现实中还需要调度策略的优化。</p>
<p>总之，笔者认为自身对安全性和代码简洁性的考虑有些过头，策略选取和类构造都尽可能简单，这是之后的作业中需要权衡改进的。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Argithun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://argithun.github.io/2023/04/01/OO_2/">https://argithun.github.io/2023/04/01/OO_2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Argithun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                                    <span class="chip bg-color">面向对象</span>
                                </a>
                            
                                <a href="/tags/%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">并发程序设计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/14/os-lab4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="操作系统实验报告（lab4）">
                        
                        <span class="card-title">操作系统实验报告（lab4）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="post-category">
                                    体系结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/29/os-lab3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="操作系统实验报告（lab3）">
                        
                        <span class="card-title">操作系统实验报告（lab3）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="post-category">
                                    体系结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">操作系统</span>
                    </a>
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Argithun Pan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/Argithun" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Argithun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:21371249@buaa.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/Vanthon1024" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/Vanthon1024" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3063559416" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3063559416" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
