<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2022北航计算机组成原理 Project 5, Argithun&#39;s Blog">
    <meta name="description" content="计算机科学与技术专业的学生博客，记录课设、科研和实习项目的心得，欢迎任何技术层面的探讨~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2022北航计算机组成原理 Project 5 | Argithun&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Argithun's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Argithun&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Argithun&#39;s Blog</div>
        <div class="logo-desc">
            
            计算机科学与技术专业的学生博客，记录课设、科研和实习项目的心得，欢迎任何技术层面的探讨~
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://argithun-blog-1321510384.cos.ap-beijing.myqcloud.com/CO5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2022北航计算机组成原理 Project 5</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                                <span class="chip bg-color">计算机组成</span>
                            </a>
                        
                            <a href="/tags/Verilog/">
                                <span class="chip bg-color">Verilog</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="post-category">
                                体系结构
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="流水线CPU设计文档"><a href="#流水线CPU设计文档" class="headerlink" title="流水线CPU设计文档"></a>流水线CPU设计文档</h1><hr>
<h2 id="设计草稿及模块安排"><a href="#设计草稿及模块安排" class="headerlink" title="设计草稿及模块安排"></a>设计草稿及模块安排</h2><h3 id="整体模块架构"><a href="#整体模块架构" class="headerlink" title="整体模块架构"></a>整体模块架构</h3><blockquote>
<p>mips</p>
<blockquote>
<p>D_Controller<br>E_Controller<br>M_Controller<br>W_Controller</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>Blocker</p>
<blockquote>
<p>D_Controller<br>E_Controller<br>M_Controller</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>F_IFU<br>FD_REG<br>D_GRF<br>D_ext<br>D_cmp<br>D_NPC<br>DE_REG<br>E_ALU<br>EM_REG<br>M_DM<br>MW_REG</p>
</blockquote>
</blockquote>
<hr>
<h3 id="模块安排"><a href="#模块安排" class="headerlink" title="模块安排"></a>模块安排</h3><p><strong>mips</strong></p>
<table>
<thead>
<tr>
<th>管脚名</th>
<th>位数</th>
<th>in&#x2F;out</th>
<th>功能解释</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>1</td>
<td>in</td>
<td>系统时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>1</td>
<td>in</td>
<td>复位信号</td>
</tr>
<tr>
<td>mips模块是整个系统的主模块，其主要承担整体架构中各分模块的线路连接任务，其中对流水线D,E,M,W每一级调用模块Controller来输出控制信号并以此为依据控制转发，并调用模块Blocker处理阻塞情况。</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>F_IFU</strong></p>
<table>
<thead>
<tr>
<th>管脚名</th>
<th>位数</th>
<th>in&#x2F;out</th>
<th>功能解释</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>1</td>
<td>in</td>
<td>系统时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>1</td>
<td>in</td>
<td>复位信号</td>
</tr>
<tr>
<td>en</td>
<td>1</td>
<td>in</td>
<td>使能信号</td>
</tr>
<tr>
<td>next_pc</td>
<td>32</td>
<td>in</td>
<td>下一条执行指令地址</td>
</tr>
<tr>
<td>pc</td>
<td>32</td>
<td>out</td>
<td>当前执行指令地址</td>
</tr>
<tr>
<td>instr</td>
<td>32</td>
<td>out</td>
<td>当前32位指令</td>
</tr>
</tbody></table>
<p>F_IFU即F级的取指令器，根据指令地址在指令存储器中取指令；由于流水线CPU可能存在的<strong>阻塞处理，这里使用en端实现，需阻塞则置为0，暂停更新pc值</strong>。</p>
<p><strong>FD_REG</strong></p>
<table>
<thead>
<tr>
<th>管脚名</th>
<th>位数</th>
<th>in&#x2F;out</th>
<th>功能解释</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>1</td>
<td>in</td>
<td>系统时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>1</td>
<td>in</td>
<td>复位信号</td>
</tr>
<tr>
<td>flush</td>
<td>1</td>
<td>in</td>
<td>刷新信号，置1则输出全0</td>
</tr>
<tr>
<td>en</td>
<td>1</td>
<td>in</td>
<td>使能信号</td>
</tr>
<tr>
<td>F_pc</td>
<td>32</td>
<td>in</td>
<td>F级当前执行指令的地址</td>
</tr>
<tr>
<td>F_instr</td>
<td>32</td>
<td>in</td>
<td>F级当前的执行指令</td>
</tr>
<tr>
<td>D_pc</td>
<td>32</td>
<td>out</td>
<td>D级当前需执行指令的地址</td>
</tr>
<tr>
<td>D_instr</td>
<td>32</td>
<td>out</td>
<td>D级当前需执行的指令</td>
</tr>
</tbody></table>
<p>FD_REG即保存前一周期F级得到的指令及状态并在本周期将其传送到D级的寄存器，其中引入flush即刷新信号也是为了服务于阻塞机制，但在目前的指令集下，其在FD_REG中无作用，将在DE_REG中介绍；需要注意的是，<strong>阻塞发生时，该寄存器的en也应置为0</strong>。</p>
<p><strong>D_GRF</strong></p>
<table>
<thead>
<tr>
<th>管脚名</th>
<th>位数</th>
<th>in&#x2F;out</th>
<th>功能解释</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>1</td>
<td>in</td>
<td>系统时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>1</td>
<td>in</td>
<td>复位信号</td>
</tr>
<tr>
<td>pc</td>
<td>32</td>
<td>in</td>
<td>W级指令地址</td>
</tr>
<tr>
<td>A1</td>
<td>5</td>
<td>in</td>
<td>读取的寄存器1编号</td>
</tr>
<tr>
<td>A2</td>
<td>5</td>
<td>in</td>
<td>读取的寄存器2编号</td>
</tr>
<tr>
<td>A3</td>
<td>5</td>
<td>in</td>
<td>需写入的寄存器编号</td>
</tr>
<tr>
<td>WD</td>
<td>32</td>
<td>in</td>
<td>需写入寄存器的数据</td>
</tr>
<tr>
<td>RD1</td>
<td>32</td>
<td>out</td>
<td>从寄存器1读出的数据</td>
</tr>
<tr>
<td>RD2</td>
<td>32</td>
<td>out</td>
<td>从寄存器2读出的数据</td>
</tr>
</tbody></table>
<p>D_GRF即D级的寄存器文件，值得注意的是其中pc、A3和WD来自W级，且可能产生冒险行为，这里采用<strong>寄存器内部转发</strong>来解决W级的回写与D级读寄存器地址冲突的情况，采用<strong>外部转发</strong>解决E,M与D级产生的数据冲突；具体操作见<strong>冲突处理</strong>一节。</p>
<p><strong>D_ext</strong></p>
<table>
<thead>
<tr>
<th>管脚名</th>
<th>位数</th>
<th>in&#x2F;out</th>
<th>功能解释</th>
</tr>
</thead>
<tbody><tr>
<td>imm16</td>
<td>16</td>
<td>in</td>
<td>16位立即数输入</td>
</tr>
<tr>
<td>extop</td>
<td>1</td>
<td>in</td>
<td>扩展方式控制：0：0扩展；1：符号扩展</td>
</tr>
<tr>
<td>imm32</td>
<td>32</td>
<td>out</td>
<td>扩展后的32位立即数</td>
</tr>
</tbody></table>
<p>D_ext即安排在D级的立即数扩展模块</p>
<p><strong>D_cmp</strong></p>
<table>
<thead>
<tr>
<th>管脚名</th>
<th>位数</th>
<th>in&#x2F;out</th>
<th>功能解释</th>
</tr>
</thead>
<tbody><tr>
<td>rs_data</td>
<td>32</td>
<td>in</td>
<td>从寄存器1读出的数据（可能是转发过来的）</td>
</tr>
<tr>
<td>rt_data</td>
<td>32</td>
<td>in</td>
<td>从寄存器2读出的数据（可能是转发过来的）</td>
</tr>
<tr>
<td>cmpop</td>
<td>3</td>
<td>in</td>
<td>选择比较方式，对应beq、bne等指令</td>
</tr>
<tr>
<td>jump</td>
<td>1</td>
<td>out</td>
<td>根据指令比较方式和比较结果决定是否跳转，跳转则置1</td>
</tr>
</tbody></table>
<p>D_cmp即D级的比较器，为了减少判断跳转指令可能带来的流水线上的无效指令，将分支判断提前到D级，那么即使发生跳转，需要作废的指令只有F级，此时若跳转也约定F级指令不作废，即得到<strong>延时槽</strong>。</p>
<p><strong>D_NPC</strong></p>
<table>
<thead>
<tr>
<th>管脚名</th>
<th>位数</th>
<th>in&#x2F;out</th>
<th>功能解释</th>
</tr>
</thead>
<tbody><tr>
<td>NPCop</td>
<td>3</td>
<td>in</td>
<td>根据指令选择的下一条指令地址的操作选择信号</td>
</tr>
<tr>
<td>F_pc</td>
<td>32</td>
<td>in</td>
<td>当前F级的指令地址</td>
</tr>
<tr>
<td>D_pc</td>
<td>32</td>
<td>in</td>
<td>当前D级的指令地址</td>
</tr>
<tr>
<td>b_jump</td>
<td>1</td>
<td>in</td>
<td>来自D_cmp的跳转判断信号</td>
</tr>
<tr>
<td>imm16</td>
<td>16</td>
<td>in</td>
<td>16位地址偏移量</td>
</tr>
<tr>
<td>imm26</td>
<td>26</td>
<td>in</td>
<td>26位伪直接寻址的指令地址</td>
</tr>
<tr>
<td>rs_data</td>
<td>32</td>
<td>in</td>
<td>从寄存器1读出的数据（可能是转发过来的）</td>
</tr>
<tr>
<td>next_pc</td>
<td>32</td>
<td>out</td>
<td>经判断计算得到的下一条执行指令的地址</td>
</tr>
</tbody></table>
<p>D_NPC即D级的指令更新器，值得注意的是若处理b这一类指令满足条件应在跳转至<code>D_pc + 4 + &#123;&#123;14&#123;imm16[15]&#125;&#125;,imm16,2&#39;b00&#125;</code>,而若不需要跳转则下一条指令地址为<code>F_pc+4</code>。值得注意的一点是若imm16 &#x3D; 0则由于延时槽的存在且D_pc+4 &#x3D; F_pc该跳转指令的下一条指令会被执行<strong>两次</strong>。</p>
<p><strong>DE_REG</strong></p>
<table>
<thead>
<tr>
<th>管脚名</th>
<th>位数</th>
<th>in&#x2F;out</th>
<th>功能解释</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>1</td>
<td>in</td>
<td>系统时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>1</td>
<td>in</td>
<td>复位信号</td>
</tr>
<tr>
<td>flush</td>
<td>1</td>
<td>in</td>
<td>刷新信号，置1则输出全0</td>
</tr>
<tr>
<td>en</td>
<td>1</td>
<td>in</td>
<td>使能信号</td>
</tr>
<tr>
<td>D_pc</td>
<td>32</td>
<td>in</td>
<td>D级正在执行的指令地址</td>
</tr>
<tr>
<td>D_instr</td>
<td>32</td>
<td>in</td>
<td>D级正在执行的指令</td>
</tr>
<tr>
<td>D_rs_data</td>
<td>32</td>
<td>in</td>
<td>从寄存器1读出的数据（可能是转发过来的）</td>
</tr>
<tr>
<td>D_rt_data</td>
<td>32</td>
<td>in</td>
<td>从寄存器2读出的数据（可能是转发过来的）</td>
</tr>
<tr>
<td>D_imm32</td>
<td>32</td>
<td>in</td>
<td>在D级被扩展得到的32位立即数</td>
</tr>
<tr>
<td>D_b_jump</td>
<td>1</td>
<td>in</td>
<td>在D级经判断得到的b指令跳转信号</td>
</tr>
<tr>
<td>E_pc</td>
<td>32</td>
<td>out</td>
<td>E级需执行的指令地址</td>
</tr>
<tr>
<td>E_instr</td>
<td>32</td>
<td>out</td>
<td>E级需执行的指令</td>
</tr>
<tr>
<td>E_rs_data</td>
<td>32</td>
<td>out</td>
<td>传递到E级的寄存器1数据</td>
</tr>
<tr>
<td>E_rt_data</td>
<td>32</td>
<td>out</td>
<td>传递到E级的寄存器2数据</td>
</tr>
<tr>
<td>E_imm32</td>
<td>32</td>
<td>out</td>
<td>传递到E级的32位立即数</td>
</tr>
<tr>
<td>E_b_jump</td>
<td>1</td>
<td>out</td>
<td>传递到E级的b指令跳转信号</td>
</tr>
</tbody></table>
<p>DE_REG即保存前一周期D级得到的指令及状态并在本周期将其传送到E级的寄存器，需要注意的是<strong>只要处于阻塞状态，该寄存器的flush置1</strong>，即在流水线中产生“气泡”，“气泡”随流水线传递，达到等待直至阻塞状态解除的目的。</p>
<p><strong>E_ALU</strong></p>
<table>
<thead>
<tr>
<th>管脚名</th>
<th>位数</th>
<th>in&#x2F;out</th>
<th>功能解释</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>32</td>
<td>in</td>
<td>操作数1</td>
</tr>
<tr>
<td>B</td>
<td>32</td>
<td>in</td>
<td>操作数2</td>
</tr>
<tr>
<td>ALUCtrl</td>
<td>4</td>
<td>in</td>
<td>ALU运算控制信号</td>
</tr>
<tr>
<td>ALUResult</td>
<td>32</td>
<td>out</td>
<td>运算结果</td>
</tr>
</tbody></table>
<p>E_ALU即安排在E级的运算单元。</p>
<p><strong>EM_REG</strong></p>
<table>
<thead>
<tr>
<th>管脚名</th>
<th>位数</th>
<th>in&#x2F;out</th>
<th>功能解释</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>1</td>
<td>in</td>
<td>系统时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>1</td>
<td>in</td>
<td>复位信号</td>
</tr>
<tr>
<td>flush</td>
<td>1</td>
<td>in</td>
<td>刷新信号，置1则输出全0</td>
</tr>
<tr>
<td>en</td>
<td>1</td>
<td>in</td>
<td>使能信号</td>
</tr>
<tr>
<td>E_pc</td>
<td>32</td>
<td>in</td>
<td>E级正在执行的指令地址</td>
</tr>
<tr>
<td>E_instr</td>
<td>32</td>
<td>in</td>
<td>E级正在执行的指令</td>
</tr>
<tr>
<td>E_ALUResult</td>
<td>32</td>
<td>in</td>
<td>E级ALU的运算结果</td>
</tr>
<tr>
<td>E_rt_data</td>
<td>32</td>
<td>in</td>
<td>E级保存的寄存器2数据</td>
</tr>
<tr>
<td>E_imm32</td>
<td>32</td>
<td>in</td>
<td>E级保存的32位立即数</td>
</tr>
<tr>
<td>E_b_jump</td>
<td>1</td>
<td>in</td>
<td>E级保存的b指令跳转信号</td>
</tr>
<tr>
<td>M_pc</td>
<td>32</td>
<td>out</td>
<td>M级需执行的指令地址</td>
</tr>
<tr>
<td>M_instr</td>
<td>32</td>
<td>out</td>
<td>M级需执行的指令</td>
</tr>
<tr>
<td>M_ALUResult</td>
<td>32</td>
<td>out</td>
<td>传递到M级的ALU的运算结果</td>
</tr>
<tr>
<td>M_rt_data</td>
<td>32</td>
<td>out</td>
<td>传递到M级的寄存器2数据</td>
</tr>
<tr>
<td>M_imm32</td>
<td>32</td>
<td>out</td>
<td>传递到M级的32位立即数</td>
</tr>
<tr>
<td>M_b_jump</td>
<td>1</td>
<td>out</td>
<td>传递到M级的b指令跳转信号</td>
</tr>
</tbody></table>
<p>EM_REG即保存前一周期E级得到的指令及状态并在本周期将其传送到M级的寄存器。</p>
<p><strong>M_DM</strong></p>
<table>
<thead>
<tr>
<th>管脚名</th>
<th>位数</th>
<th>in&#x2F;out</th>
<th>功能解释</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>1</td>
<td>in</td>
<td>系统时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>1</td>
<td>in</td>
<td>复位信号</td>
</tr>
<tr>
<td>pc</td>
<td>32</td>
<td>in</td>
<td>M级执行指令地址</td>
</tr>
<tr>
<td>MemAddr</td>
<td>32</td>
<td>in</td>
<td>写&#x2F;读数据存储器的地址</td>
</tr>
<tr>
<td>dataIn</td>
<td>32</td>
<td>in</td>
<td>写入存储器的数据</td>
</tr>
<tr>
<td>DMop</td>
<td>3</td>
<td>in</td>
<td>存储器读&#x2F;写数据操作选择信号：字&#x2F;半字&#x2F;字节</td>
</tr>
<tr>
<td>WriteEnable</td>
<td>1</td>
<td>in</td>
<td>写使能</td>
</tr>
<tr>
<td>dataOut</td>
<td>32</td>
<td>out</td>
<td>从存储器中读出的数据</td>
</tr>
</tbody></table>
<p>M_DM安排在M级的数据存储器。</p>
<p><strong>MW_REG</strong></p>
<table>
<thead>
<tr>
<th>管脚名</th>
<th>位数</th>
<th>in&#x2F;out</th>
<th>功能解释</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>1</td>
<td>in</td>
<td>系统时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>1</td>
<td>in</td>
<td>复位信号</td>
</tr>
<tr>
<td>flush</td>
<td>1</td>
<td>in</td>
<td>刷新信号，置1则输出全0</td>
</tr>
<tr>
<td>en</td>
<td>1</td>
<td>in</td>
<td>使能信号</td>
</tr>
<tr>
<td>M_pc</td>
<td>32</td>
<td>in</td>
<td>M级正在执行的指令地址</td>
</tr>
<tr>
<td>M_instr</td>
<td>32</td>
<td>in</td>
<td>M级正在执行的指令</td>
</tr>
<tr>
<td>M_ALUResult</td>
<td>32</td>
<td>in</td>
<td>M级保存的ALU的运算结果</td>
</tr>
<tr>
<td>M_dataOut</td>
<td>32</td>
<td>in</td>
<td>M级读出的存储器数据</td>
</tr>
<tr>
<td>M_b_jump</td>
<td>1</td>
<td>in</td>
<td>M级保存的b指令跳转信号</td>
</tr>
<tr>
<td>W_pc</td>
<td>32</td>
<td>out</td>
<td>W级需执行的指令地址</td>
</tr>
<tr>
<td>W_instr</td>
<td>32</td>
<td>out</td>
<td>W级需执行的指令</td>
</tr>
<tr>
<td>W_ALUResult</td>
<td>32</td>
<td>out</td>
<td>传递到W级的ALU的运算结果</td>
</tr>
<tr>
<td>W_dataOut</td>
<td>32</td>
<td>out</td>
<td>传递到W级的存储器读出数据</td>
</tr>
<tr>
<td>W_b_jump</td>
<td>1</td>
<td>out</td>
<td>传递到W级的b指令跳转信号</td>
</tr>
</tbody></table>
<p>MW_REG即保存前一周期M级得到的指令及状态并在本周期将其传送到W级的寄存器。</p>
<p><strong>Controller</strong></p>
<table>
<thead>
<tr>
<th>管脚名</th>
<th>位数</th>
<th>in&#x2F;out</th>
<th>功能解释</th>
</tr>
</thead>
<tbody><tr>
<td>instr</td>
<td>32</td>
<td>in</td>
<td>32位指令</td>
</tr>
<tr>
<td>b_jump</td>
<td>1</td>
<td>in</td>
<td>b指令跳转信号</td>
</tr>
<tr>
<td>rs</td>
<td>5</td>
<td>out</td>
<td>指令的21-25位，寄存器1编号</td>
</tr>
<tr>
<td>rt</td>
<td>5</td>
<td>out</td>
<td>指令的16-20位，寄存器2编号</td>
</tr>
<tr>
<td>rd</td>
<td>5</td>
<td>out</td>
<td>指令的11-15位，寄存器3编号</td>
</tr>
<tr>
<td>shamt</td>
<td>5</td>
<td>out</td>
<td>指令的6-10位，多用于移位指令的位移量</td>
</tr>
<tr>
<td>imm16</td>
<td>16</td>
<td>out</td>
<td>指令的0-15位，16位立即数</td>
</tr>
<tr>
<td>imm26</td>
<td>26</td>
<td>out</td>
<td>指令的0-25位，26位立即数</td>
</tr>
<tr>
<td>ALUCtrl</td>
<td>4</td>
<td>out</td>
<td>ALU运算操作选择信号</td>
</tr>
<tr>
<td>ALU_Asel</td>
<td>2</td>
<td>out</td>
<td>ALU操作数1选择信号</td>
</tr>
<tr>
<td>ALU_Bsel</td>
<td>2</td>
<td>out</td>
<td>ALU操作数2选择信号</td>
</tr>
<tr>
<td>cmpop</td>
<td>3</td>
<td>out</td>
<td>比较操作选择信号</td>
</tr>
<tr>
<td>extop</td>
<td>1</td>
<td>out</td>
<td>位拓展操作选择信号</td>
</tr>
<tr>
<td>NPCop</td>
<td>3</td>
<td>out</td>
<td>指令地址更新操作选择信号</td>
</tr>
<tr>
<td>DMop</td>
<td>3</td>
<td>out</td>
<td>存储器读&#x2F;写数据操作选择信号：字&#x2F;半字&#x2F;字节</td>
</tr>
<tr>
<td>DM_WriteEnable</td>
<td>1</td>
<td>out</td>
<td>数据存储器写使能</td>
</tr>
<tr>
<td>GRF_A3</td>
<td>5</td>
<td>out</td>
<td>寄存器文件写数据地址</td>
</tr>
<tr>
<td>WDSel</td>
<td>2</td>
<td>out</td>
<td>寄存器写入数据选择信号</td>
</tr>
<tr>
<td>load</td>
<td>1</td>
<td>out</td>
<td>读取数据存储器指令识别信号</td>
</tr>
<tr>
<td>store</td>
<td>1</td>
<td>out</td>
<td>写入数据存储器型指令识别信号</td>
</tr>
<tr>
<td>cal_r</td>
<td>1</td>
<td>out</td>
<td>寄存器操作计算指令识别信号</td>
</tr>
<tr>
<td>cal_i</td>
<td>1</td>
<td>out</td>
<td>立即数操作计算指令识别信号</td>
</tr>
<tr>
<td>branch</td>
<td>1</td>
<td>out</td>
<td>b型跳转指令识别信号</td>
</tr>
<tr>
<td>j_reg</td>
<td>1</td>
<td>out</td>
<td>从寄存器获取跳转地址的跳转指令识别信号</td>
</tr>
<tr>
<td>j_imm</td>
<td>1</td>
<td>out</td>
<td>以立即数为跳转地址的跳转指令识别信号</td>
</tr>
<tr>
<td>j_link</td>
<td>1</td>
<td>out</td>
<td>跳转并链接指令识别信号</td>
</tr>
</tbody></table>
<p>Controller即通用控制器，在mips模块中，在D,E,M,W每一级被调用，接收在相应级所需的状态信息，达到分布式译码的目的，以但前级的指令和状态为依据，发出控制信号，操作数据通路，控制转发操作；在Blocker模块中，在D,E,M级调用，发出指令识别信号以计算 Tuse 和 Tnew ,为是否阻塞提供依据。</p>
<p><strong>Blocker</strong></p>
<table>
<thead>
<tr>
<th>管脚名</th>
<th>位数</th>
<th>in&#x2F;out</th>
<th>功能解释</th>
</tr>
</thead>
<tbody><tr>
<td>D_instr</td>
<td>32</td>
<td>in</td>
<td>D级正在执行的指令</td>
</tr>
<tr>
<td>E_instr</td>
<td>32</td>
<td>in</td>
<td>E级正在执行的指令</td>
</tr>
<tr>
<td>M_instr</td>
<td>32</td>
<td>in</td>
<td>M级正在执行的指令</td>
</tr>
<tr>
<td>ifBlock</td>
<td>1</td>
<td>out</td>
<td>阻塞操作使能信号，需阻塞置1</td>
</tr>
</tbody></table>
<p>Blocker即阻塞控制器，根据Controller的译码结果，计算D_Tuse_rs,D_Tuse_rt,E_Tnew,M_Tnew(由于当前指令集W_Tnew恒为0故先不作计算)，再结合寄存器读写信息使用AT模型控制输出的阻塞信号。</p>
<hr>
<h2 id="冲突处理"><a href="#冲突处理" class="headerlink" title="冲突处理"></a>冲突处理</h2><p>在流水线CPU中，由于多条指令同时存在于流水线上，且在同一周期内执行不同的指令操作，这可能引发由于硬件资源重叠和指令间依赖性而导致的冲突问题；当前指令集下冲突有以下2种可能：</p>
<ul>
<li><strong>寄存器文件中的寄存器被同时读写</strong></li>
<li><strong>后面指令在需要使用数据时，前面供给的数据还没有存入寄存器堆</strong></li>
</ul>
<p>本节主要讨论阻塞和转发处理冲突的情况判断和实现方式。</p>
<hr>
<h3 id="阻塞操作"><a href="#阻塞操作" class="headerlink" title="阻塞操作"></a>阻塞操作</h3><p>阻塞，顾名思义使流水线停在某一指令，需等待某种条件解除阻塞状态。</p>
<p><strong>何时阻塞</strong><br>后面指令（记为B）在需要使用数据时，前面指令（记为A）供给的数据还没有<strong>产生并写入流水级寄存器</strong>，这时转发无源头 <strong>（转发的源头都是流水级寄存器存储的数据，故不能认为数据产生后可被立即转发）</strong> ，唯一的方法是让B等待，直到A在流水线某一级产生所需数据时解除，再考虑转发或直接使用。<br>这里采用Tuse–Tnew模型判断。</p>
<ul>
<li>Tuse:某指令位于 <strong>D</strong> 级的时候，再经过多少个时钟周期就必须要使用相应的数据。</li>
<li>Tnew:位于某个流水级的某个指令，它经过多少个时钟周期可以<strong>算出结果</strong>并且<strong>存储到流水级寄存器</strong>里。</li>
</ul>
<p>具体各指令的Tuse,Tnew参见文件夹内表格Tuse&amp;&amp;Tnew。</p>
<p>由此，可以得到结论 <strong>Tuse &lt; Tnew 且读写地址重叠（均不为$0）</strong> 时必须进行相应阻塞操作。<br>当前指令集需阻塞的情况代码表示如下：</p>
<pre class=" language-verilog"><code class="language-verilog">    <span class="token keyword">wire</span> E_ifBlock_rs <span class="token operator">=</span> <span class="token punctuation">(</span>E_GRF_A3 <span class="token operator">==</span> D_rs <span class="token operator">&amp;&amp;</span> D_rs <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>D_Tuse_rs <span class="token operator">&lt;</span> E_Tnew<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">wire</span> E_ifBlock_rt <span class="token operator">=</span> <span class="token punctuation">(</span>E_GRF_A3 <span class="token operator">==</span> D_rt <span class="token operator">&amp;&amp;</span> D_rt <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>D_Tuse_rt <span class="token operator">&lt;</span> E_Tnew<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">wire</span> M_ifBlock_rs <span class="token operator">=</span> <span class="token punctuation">(</span>M_GRF_A3 <span class="token operator">==</span> D_rs <span class="token operator">&amp;&amp;</span> D_rs <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>D_Tuse_rs <span class="token operator">&lt;</span> M_Tnew<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">wire</span> M_ifBlock_rt <span class="token operator">=</span> <span class="token punctuation">(</span>M_GRF_A3 <span class="token operator">==</span> D_rt <span class="token operator">&amp;&amp;</span> D_rt <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>D_Tuse_rt <span class="token operator">&lt;</span> M_Tnew<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">assign</span> ifBlock <span class="token operator">=</span> E_ifBlock_rs <span class="token operator">|</span> E_ifBlock_rt <span class="token operator">|</span> M_ifBlock_rs <span class="token operator">|</span> M_ifBlock_rt<span class="token punctuation">;</span>
</code></pre>
<p><strong>如何阻塞</strong><br>自此，我们得到了阻塞信号<code>ifBlock</code><br>以此为依据操作阻塞情况的数据通路：</p>
<ul>
<li>将F_IFU和FD_REG的使能信号（en）置为0，不再更新并发送新的指令信号，达到使进入流水线的指令滞留在<strong>D级</strong>的目的。</li>
<li>将DE_REG的刷新信号（flush）置为1，使向E级发送的指令为nop，即产生“气泡”填充流水线；注意，仅需在此寄存器刷新，因为只要处于阻塞状态，该寄存器不断产生“气泡”，而这些“气泡”随时钟周期向后移动填充流水线各级。</li>
<li>当 <strong>Tuse &gt;&#x3D; Tnew</strong> 时解除阻塞状态，使能信号置为1，刷新信号置为0，开始考虑转发，继续流水。<br>具体代码实现如下：</li>
</ul>
<pre class=" language-verilog"><code class="language-verilog">    <span class="token keyword">assign</span> PC_en <span class="token operator">=</span> <span class="token operator">!</span>ifBlock<span class="token punctuation">;</span>

    <span class="token keyword">assign</span> FD_REG_en <span class="token operator">=</span> <span class="token operator">!</span>ifBlock<span class="token punctuation">;</span>
    <span class="token keyword">assign</span> DE_REG_en <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">assign</span> EM_REG_en <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">assign</span> MW_REG_en <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">assign</span> FD_REG_flush <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">assign</span> DE_REG_flush <span class="token operator">=</span> ifBlock<span class="token punctuation">;</span>
    <span class="token keyword">assign</span> EM_REG_flush <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">assign</span> MW_REG_flush <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<h3 id="转发操作"><a href="#转发操作" class="headerlink" title="转发操作"></a>转发操作</h3><p>转发，即将先进入流水线的指令产生的数据根据条件发送给后进入的指令。</p>
<p><strong>何时转发</strong><br>前面指令供给的数据，而后面指令在需要使用数据时，前面供给的数据<strong>已经产生且写入流水级寄存器但还没有存入寄存器堆</strong>，导致后面的指令在GRF中取不到正确的值，故当两个流水级出现读写寄存器的重叠时，（在无需阻塞或阻塞完成时）应考虑转发。</p>
<p><strong>如何转发</strong><br>在当前指令级下，仅存在：</p>
<ul>
<li>W向D级转发（寄存器内自转发）</li>
<li>E,M向D级转发</li>
<li>M,W向E级转发</li>
<li>W向M级转发<br>具体转发关系见文件夹下表格 hazard_and_relocate</li>
</ul>
<p>具体代码实现如下：</p>
<pre class=" language-verilog"><code class="language-verilog">    <span class="token comment" spellcheck="true">//寄存器内自转发</span>
    <span class="token keyword">assign</span> RD1 <span class="token operator">=</span> <span class="token punctuation">(</span>A1<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span> 
                 <span class="token punctuation">(</span>A1<span class="token operator">==</span>A3 <span class="token operator">&amp;&amp;</span> A1<span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> WD <span class="token punctuation">:</span>
                 regFile<span class="token punctuation">[</span>A1<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">assign</span> RD2 <span class="token operator">=</span> <span class="token punctuation">(</span>A2<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span> 
                 <span class="token punctuation">(</span>A2<span class="token operator">==</span>A3 <span class="token operator">&amp;&amp;</span> A2<span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> WD <span class="token punctuation">:</span>
                 regFile<span class="token punctuation">[</span>A2<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//向D级转发</span>
    <span class="token keyword">assign</span> D_Forward_rs_data <span class="token operator">=</span> <span class="token punctuation">(</span>D_rs <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span>
                               <span class="token punctuation">(</span>D_rs <span class="token operator">==</span> E_GRF_A3<span class="token punctuation">)</span> <span class="token operator">?</span> E_WD <span class="token punctuation">:</span> 
                               <span class="token punctuation">(</span>D_rs <span class="token operator">==</span> M_GRF_A3<span class="token punctuation">)</span> <span class="token operator">?</span> M_WD <span class="token punctuation">:</span>
                                D_rs_data<span class="token punctuation">;</span>
    
    <span class="token keyword">assign</span> D_Forward_rt_data <span class="token operator">=</span> <span class="token punctuation">(</span>D_rt <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span>
                               <span class="token punctuation">(</span>D_rt <span class="token operator">==</span> E_GRF_A3<span class="token punctuation">)</span> <span class="token operator">?</span> E_WD <span class="token punctuation">:</span> 
                               <span class="token punctuation">(</span>D_rt <span class="token operator">==</span> M_GRF_A3<span class="token punctuation">)</span> <span class="token operator">?</span> M_WD <span class="token punctuation">:</span>
                                D_rt_data<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//向E级转发</span>
    <span class="token keyword">assign</span> E_Forward_rs_data <span class="token operator">=</span> <span class="token punctuation">(</span>E_rs <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span>
                               <span class="token punctuation">(</span>E_rs <span class="token operator">==</span> M_GRF_A3<span class="token punctuation">)</span> <span class="token operator">?</span> M_WD <span class="token punctuation">:</span>
                               <span class="token punctuation">(</span>E_rs <span class="token operator">==</span> W_GRF_A3<span class="token punctuation">)</span> <span class="token operator">?</span> W_WD <span class="token punctuation">:</span>
                               E_rs_data<span class="token punctuation">;</span>

    <span class="token keyword">assign</span> E_Forward_rt_data <span class="token operator">=</span> <span class="token punctuation">(</span>E_rt <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span>
                               <span class="token punctuation">(</span>E_rt <span class="token operator">==</span> M_GRF_A3<span class="token punctuation">)</span> <span class="token operator">?</span> M_WD <span class="token punctuation">:</span>
                               <span class="token punctuation">(</span>E_rt <span class="token operator">==</span> W_GRF_A3<span class="token punctuation">)</span> <span class="token operator">?</span> W_WD <span class="token punctuation">:</span>
                               E_rt_data<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//向M级转发</span>
    <span class="token keyword">assign</span> M_Forward_rt_data <span class="token operator">=</span> <span class="token punctuation">(</span>M_rt <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span>
                               <span class="token punctuation">(</span>M_rt <span class="token operator">==</span> W_GRF_A3<span class="token punctuation">)</span> <span class="token operator">?</span> W_WD <span class="token punctuation">:</span>
                               M_rt_data<span class="token punctuation">;</span>
</code></pre>
<p>值得注意的是，这种转发方式的正确性是由<strong>阻塞机制</strong>和<strong>转发优先级</strong>决定的。<br>所谓优先级即向每一级转发时，依次沿流水线检索此级的下级，满足条件即转发，若都无需转发，则采用本级读出的寄存器值，这在代码中有所体现。<br>但可能存在这样两个问题<br>1.如需要向D级转发某数据，此数据在E级产生但未写入流水级寄存器，直至下个时钟上升沿才写入EM_REG（M级），则按优先级优先转发了DE_REG（E级）保存的数据，这是否会导致错误？<br><strong>答</strong>：实际上不会，由于阻塞机制的存在，当数据在E级产生但未写入流水级寄存器时，流水线被阻塞，指令停滞，此时转发的数据也起不到作用，待到下个时钟上升沿才写入EM_REG（M级），转发来自M级的数据会直接将错误值<strong>覆盖</strong>，阻塞状态解除，流水线正常执行。</p>
<p>2.如果转发到的寄存器在此指令期间不被读（可以不转发）将一个值存入其中会不会有影响？<br><strong>答</strong>：不会，若该寄存器不被读，则其要么被写，要么不参与本指令的执行，那么对于第一种情况，该指令写入时会将原本转发的值覆盖；对于第二种情况，该寄存器在流水级中的表现实际是相当于提前被写入了（实际上写入还是要到转发的源头指令的W级）。</p>
<hr>
<h2 id="测试方案"><a href="#测试方案" class="headerlink" title="测试方案"></a>测试方案</h2><p><strong>综合测试</strong><br>mips指令代码：</p>
<pre class=" language-c"><code class="language-c">ori $a0<span class="token punctuation">,</span>$<span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1999</span> 
ori $a1<span class="token punctuation">,</span>$a0<span class="token punctuation">,</span><span class="token number">111</span> 
lui $a2<span class="token punctuation">,</span><span class="token number">12345</span>
lui $a3<span class="token punctuation">,</span><span class="token number">0xffff</span>
lui $t0<span class="token punctuation">,</span><span class="token number">0xffff</span>
beq $a3<span class="token punctuation">,</span>$t0<span class="token punctuation">,</span>eee
add $s7<span class="token punctuation">,</span>$<span class="token number">0</span><span class="token punctuation">,</span>$a0
nop
ori $a3<span class="token punctuation">,</span>$a3<span class="token punctuation">,</span><span class="token number">0xffff</span>
add $s0<span class="token punctuation">,</span>$a0<span class="token punctuation">,</span>$a1 
add $s1<span class="token punctuation">,</span>$a3<span class="token punctuation">,</span>$a3
add $s2<span class="token punctuation">,</span>$a3<span class="token punctuation">,</span>$s0
beq $s2<span class="token punctuation">,</span>$s3<span class="token punctuation">,</span>eee
sub $s0<span class="token punctuation">,</span>$a0<span class="token punctuation">,</span>$s2 
sub $s1<span class="token punctuation">,</span>$a3<span class="token punctuation">,</span>$a3
eee<span class="token punctuation">:</span>
sub $s2<span class="token punctuation">,</span>$a3<span class="token punctuation">,</span>$a0
sub $s3<span class="token punctuation">,</span>$s2<span class="token punctuation">,</span>$s1
ori $t0<span class="token punctuation">,</span>$<span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0x0000</span>
sw $a0<span class="token punctuation">,</span><span class="token function">0</span><span class="token punctuation">(</span>$t0<span class="token punctuation">)</span>
nop
sw $a1<span class="token punctuation">,</span><span class="token function">4</span><span class="token punctuation">(</span>$t0<span class="token punctuation">)</span>
sw $s0<span class="token punctuation">,</span><span class="token function">8</span><span class="token punctuation">(</span>$t0<span class="token punctuation">)</span>
sw $s1<span class="token punctuation">,</span><span class="token function">12</span><span class="token punctuation">(</span>$t0<span class="token punctuation">)</span>
sw $s2<span class="token punctuation">,</span><span class="token function">16</span><span class="token punctuation">(</span>$t0<span class="token punctuation">)</span>
sw $s5<span class="token punctuation">,</span><span class="token function">20</span><span class="token punctuation">(</span>$t0<span class="token punctuation">)</span>
lw $t1<span class="token punctuation">,</span><span class="token function">20</span><span class="token punctuation">(</span>$t0<span class="token punctuation">)</span>
lw $t7<span class="token punctuation">,</span><span class="token function">0</span><span class="token punctuation">(</span>$t0<span class="token punctuation">)</span>
lw $t6<span class="token punctuation">,</span><span class="token function">20</span><span class="token punctuation">(</span>$t0<span class="token punctuation">)</span>
sw $t6<span class="token punctuation">,</span><span class="token function">24</span><span class="token punctuation">(</span>$t0<span class="token punctuation">)</span>
lw $t5<span class="token punctuation">,</span><span class="token function">12</span><span class="token punctuation">(</span>$t0<span class="token punctuation">)</span>
jal end
ori $t0<span class="token punctuation">,</span>$t0<span class="token punctuation">,</span><span class="token number">1</span>
ori $t1<span class="token punctuation">,</span>$t1<span class="token punctuation">,</span><span class="token number">1</span>
ori $t2<span class="token punctuation">,</span>$t2<span class="token punctuation">,</span><span class="token number">2</span>
beq $t0<span class="token punctuation">,</span>$t2<span class="token punctuation">,</span>eee
lui $t3<span class="token punctuation">,</span><span class="token number">1111</span>
jal out
end<span class="token punctuation">:</span>
add $t0<span class="token punctuation">,</span>$t0<span class="token punctuation">,</span>$t7
jr $ra
out<span class="token punctuation">:</span>
add $t0<span class="token punctuation">,</span>$t0<span class="token punctuation">,</span>$t3
ori $t2<span class="token punctuation">,</span>$t0<span class="token punctuation">,</span><span class="token number">0</span>
beq $t0<span class="token punctuation">,</span>$t2<span class="token punctuation">,</span>qqq
lui $v0<span class="token punctuation">,</span><span class="token number">10</span>
qqq<span class="token punctuation">:</span>
lui $v0<span class="token punctuation">,</span><span class="token number">11</span>
j www
nop
www<span class="token punctuation">:</span>
lui $ra<span class="token punctuation">,</span><span class="token number">100</span>
</code></pre>
<p>机器码：</p>
<pre class=" language-c"><code class="language-c">340407cf
<span class="token number">3485006f</span>
3c063039
3c07ffff
3c08ffff
<span class="token number">10e80009</span>
0004b820
<span class="token number">00000000</span>
<span class="token number">34e7ffff</span>
<span class="token number">00858020</span>
<span class="token number">00e78820</span>
00f09020
<span class="token number">12530002</span>
<span class="token number">00928022</span>
<span class="token number">00e78822</span>
<span class="token number">00e49022</span>
<span class="token number">02519822</span>
<span class="token number">34080000</span>
ad040000
<span class="token number">00000000</span>
ad050004
ad100008
ad11000c
ad120010
ad150014
8d090014
8d0f0000
8d0e0014
ad0e0018
8d0d000c
0c000c25
<span class="token number">35080001</span>
<span class="token number">35290001</span>
354a0002
110affec
3c0b0457
0c000c27
010f4020
<span class="token number">03e00008</span>
010b4020
350a0000
110a0001
3c02000a
3c02000b
08000c2e
<span class="token number">00000000</span>
3c1f0064
</code></pre>
<hr>
<h2 id="思考题解答"><a href="#思考题解答" class="headerlink" title="思考题解答"></a>思考题解答</h2><p><strong>1、我们使用提前分支判断的方法尽早产生结果来减少因不确定而带来的开销，但实际上这种方法并非总能提高效率，请从流水线冒险的角度思考其原因并给出一个指令序列的例子。</strong><br>答：<br>以beq指令为例，我们为了减少不确定带来的开销将比较操作提前到了D级，这直接导致beq指令的D_Tuse_rt和D_Tuse_rs为0，又因为Tuse &lt; Tnew 时需阻塞流水线，则beq指令被阻塞的概率较大（阻塞情况参加表格hazard_and_relocate），可能会在效率方面与提前判断分支带来的提升抵消，甚至降低效率。<br>示例如下：</p>
<pre class=" language-verilog"><code class="language-verilog">    beq <span class="token property">$t1</span><span class="token punctuation">,</span> <span class="token property">$t2</span><span class="token punctuation">,</span> tag1
    add <span class="token property">$t1</span><span class="token punctuation">,</span> <span class="token property">$s1</span><span class="token punctuation">,</span> <span class="token property">$s2</span>   <span class="token comment" spellcheck="true">// lw $t1, 0($s1)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    tag1<span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre>
<p><strong>2、因为延迟槽的存在，对于 jal 等需要将指令地址写入寄存器的指令，要写回 PC + 8，请思考为什么这样设计？</strong><br>答：<br>因为存在延时槽，在跳转指令执行之后，下一条指令（地址为pc + 4）执行，执行完毕后再跳转至目标指令，故若需返回时，应返回 pc + 8 ，否则位于 pc + 4 的指令又会被执行一次，则会产生错误。</p>
<p><strong>3、我们要求大家所有转发数据都来源于流水寄存器而不能是功能部件（如 DM 、 ALU ），请思考为什么？</strong><br>答：<br>如果从功能部件转发，那么某一级的执行总延迟就会增加，从而影响整条流水线的时序设计，不得不延长时钟周期，总效率反而降低，得不偿失。</p>
<p><strong>4、我们为什么要使用 GPR 内部转发？该如何实现？</strong><br>答：<br>主要是为了处理W级和D级可能产生的寄存器重叠的冲突而进行的转发；实现方式即直接将WD端口的输入赋值到相应输出端口。<br>代码实现如下：</p>
<pre class=" language-verilog"><code class="language-verilog">    <span class="token keyword">assign</span> RD1 <span class="token operator">=</span> <span class="token punctuation">(</span>A1<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span> 
                 <span class="token punctuation">(</span>A1<span class="token operator">==</span>A3 <span class="token operator">&amp;&amp;</span> A1<span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> WD <span class="token punctuation">:</span>   <span class="token comment" spellcheck="true">//内部转发</span>
                 regFile<span class="token punctuation">[</span>A1<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">assign</span> RD2 <span class="token operator">=</span> <span class="token punctuation">(</span>A2<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token punctuation">:</span> 
                 <span class="token punctuation">(</span>A2<span class="token operator">==</span>A3 <span class="token operator">&amp;&amp;</span> A2<span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> WD <span class="token punctuation">:</span>   <span class="token comment" spellcheck="true">//内部转发</span>
                 regFile<span class="token punctuation">[</span>A2<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>5、我们转发时数据的需求者和供给者可能来源于哪些位置？共有哪些转发数据通路？</strong><br>答：<br>参见冲突处理一节的转发操作和表格hazard_and_relocate。</p>
<p><strong>6、在课上测试时，我们需要你现场实现新的指令，对于这些新的指令，你可能需要在原有的数据通路上做哪些扩展或修改？提示：你可以对指令进行分类，思考每一类指令可能修改或扩展哪些位置。</strong><br>答：<br>扩展指令的思路：</p>
<ul>
<li>在defination中添加指令的识别和控制信号的宏定义。</li>
<li>明确扩展指令的所属类型，在Controller中添加该指令的识别操作，并将该指令归类（load,store…），并以此为依据修改（或增添）控制信号的选择逻辑。</li>
<li>根据扩展指令需执行的操作在各个操作模块中添加相应的操作（和控制指令）。</li>
<li>若扩展指令存在跨级的操作，还要添加相应的流水级寄存器中添加传递的数据和控制信号。</li>
<li>最后考虑阻塞和转发信号的修改。</li>
</ul>
<p>寄存器计算指令(cal_r)：</p>
<ul>
<li>在defination中添加指令的识别和控制信号的宏定义。</li>
<li>在Controller中添加相应的识别和控制操作（主要有ALU的运算选择信号，ALU的操作数选择信号，GRF的写入选择信号）。</li>
<li>根据在Controller中新增的信号索引到流水级的各个模块（ALU、GRF）进行操作和控制信号的添加。</li>
<li>与add等指令形制相同则阻塞转发一般无需修改。</li>
</ul>
<p>立即数运算指令(cal_i):</p>
<ul>
<li>在defination中添加指令的识别和控制信号的宏定义。</li>
<li>在Controller中添加相应的识别和控制操作（主要有ext的立即数扩展信号，ALU的运算选择信号，ALU的操作数选择信号，GRF的写入选择信号）。</li>
<li>根据在Controller中新增的信号索引到流水级的各个模块（ext、ALU、GRF）进行操作和控制信号的添加。</li>
<li>与ori指令形制相同则阻塞转发一般无需修改。</li>
</ul>
<p>写数据存储器指令(store):</p>
<ul>
<li>在defination中添加指令的识别和控制信号的宏定义。</li>
<li>在Controller中添加相应的识别和控制操作（主要有DM的读写模式信号）。</li>
<li>修改DM模块的读写操作。</li>
<li>与sw指令形制相同则阻塞转发一般无需修改。</li>
</ul>
<p>读数据存储器指令(load):</p>
<ul>
<li>在defination中添加指令的识别和控制信号的宏定义。</li>
<li>在Controller中添加相应的识别和控制操作（主要有DM的读写模式信号，GRF的写入数据选择和写入地址选择信号）。</li>
<li>修改DM模块的读写操作。</li>
<li>与lw指令形制相同则阻塞转发一般无需修改。</li>
</ul>
<p>j类型跳转指令（j_imm,j_reg,j_link）:</p>
<ul>
<li>在defination中添加指令的识别和控制信号的宏定义。</li>
<li>在Controller中添加相应的识别和控制操作（主要有NPC的指令地址更新信号，GRF的写入数据选择和写入地址选择信号）。</li>
<li>增添NPC模块的地址更新操作和GRF模块的写入操作。</li>
<li>阻塞转发一般无需修改。（注意j_reg的Tuse_rs &#x3D; 0）</li>
</ul>
<p>b类型跳转指令（branch）</p>
<ul>
<li>在defination中添加指令的识别和控制信号的宏定义。</li>
<li>在Controller中添加相应的识别和控制操作（主要有cmp的比较选择操作，NPC的指令地址更新选择操作）。</li>
<li>在cmp模块中添加比较操作，NPC模块中添加指令地址更新操作。</li>
<li>阻塞转发一般无需修改。（注意branch的Tuse_rs &#x3D; Tuse_rt &#x3D; 0）</li>
</ul>
<p><strong>7、简要描述你的译码器架构，并思考该架构的优势以及不足。</strong><br>答：<br>我采用的分布式译码的控制信号驱动型：</p>
<p><strong>分布式译码</strong>：每一级都部署一个控制器，负责译出当前级所需控制信号。这种方法较为灵活，“现译现用”有效降低了流水级间传递的信号量，但是需要实例化多个控制器，增加了后续流水级的逻辑复杂度。</p>
<p><strong>控制信号驱动型</strong>：为每个指令定义一个 wire 型变量，使用或运算描述组合逻辑，对每个控制信号进行单独处理。这种方法在指令数量较多时适用，且代码量易于压缩，缺陷是如错添或漏添了某条指令，很难锁定出现错误的位置。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Argithun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://argithun.github.io/2022/11/08/CO_P5/">https://argithun.github.io/2022/11/08/CO_P5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Argithun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                                    <span class="chip bg-color">计算机组成</span>
                                </a>
                            
                                <a href="/tags/Verilog/">
                                    <span class="chip bg-color">Verilog</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/15/CO_P6/">
                    <div class="card-image">
                        
                        <img src="https://argithun-blog-1321510384.cos.ap-beijing.myqcloud.com/CO6.jpg" class="responsive-img" alt="2022北航计算机组成原理 Project 6">
                        
                        <span class="card-title">2022北航计算机组成原理 Project 6</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            流水线CPU（存储器外置）设计文档
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="post-category">
                                    体系结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                        <span class="chip bg-color">计算机组成</span>
                    </a>
                    
                    <a href="/tags/Verilog/">
                        <span class="chip bg-color">Verilog</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/01/CO_P4/">
                    <div class="card-image">
                        
                        <img src="https://argithun-blog-1321510384.cos.ap-beijing.myqcloud.com/CO4.jpg" class="responsive-img" alt="2022北航计算机组成原理 Project 4">
                        
                        <span class="card-title">2022北航计算机组成原理 Project 4</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Verilog 语言设计单周期 CPU
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" class="post-category">
                                    体系结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                        <span class="chip bg-color">计算机组成</span>
                    </a>
                    
                    <a href="/tags/Verilog/">
                        <span class="chip bg-color">Verilog</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Argithun Pan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Argithun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:21371249@buaa.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/Vanthon1024" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/Vanthon1024" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3063559416" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3063559416" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
