<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="NISL-lab 实习——文献阅读, Argithun&#39;s Blog">
    <meta name="description" content="计算机科学与技术专业的学生博客，记录课设、科研和实习项目的心得，欢迎任何技术层面的探讨~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>NISL-lab 实习——文献阅读 | Argithun&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Argithun's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Argithun&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Argithun&#39;s Blog</div>
        <div class="logo-desc">
            
            计算机科学与技术专业的学生博客，记录课设、科研和实习项目的心得，欢迎任何技术层面的探讨~
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Argithun" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Argithun" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://argithun-blog-1321510384.cos.ap-beijing.myqcloud.com/NISL_lab1.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">NISL-lab 实习——文献阅读</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">网络安全</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="NISL-lab-实习——文献阅读"><a href="#NISL-lab-实习——文献阅读" class="headerlink" title="NISL-lab 实习——文献阅读"></a>NISL-lab 实习——文献阅读</h1><p>机缘巧合，获得 NISL 实验室威胁情报分析方向的实习机会，起步阶段当然是一些论文的阅读和复现，现在此做笔记备份。</p>
<hr>
<h2 id="RAID’14-Paint-It-Black-Evaluating-the-Effectiveness-of-Malware-Blacklists"><a href="#RAID’14-Paint-It-Black-Evaluating-the-Effectiveness-of-Malware-Blacklists" class="headerlink" title="[RAID’14] Paint It Black: Evaluating the Effectiveness of Malware Blacklists"></a>[RAID’14] Paint It Black: Evaluating the Effectiveness of Malware Blacklists</h2><ul>
<li>研究目的：对黑名单中的恶意域名和 IP 进行分类以发掘它们的特征</li>
<li>工作内容：<ul>
<li>提出一种机制识别应当被列入黑名单的域名</li>
<li>识别黑名单中的黑洞（安全组织控制的服务器，其中管理了大量恶意域名）</li>
<li>评估黑名单对恶意域名的覆盖率，从而评估黑名单的有效性</li>
</ul>
</li>
</ul>
<h3 id="总数据集"><a href="#总数据集" class="headerlink" title="总数据集"></a>总数据集</h3><p>$S_{C&amp;C}$: 与 C&amp;C 服务器（命令和控制服务器）相关的域名（扩展为解析到的 IP）<br>$S_{Mal}$: 在<strong>任意</strong>黑名单中<strong>出现过</strong>的所有 IP 地址<br>$S_{IPs}$: <strong>当前</strong>所有黑名单中列出的所有 IP 地址</p>
<h3 id="托管域名（广告）的识别"><a href="#托管域名（广告）的识别" class="headerlink" title="托管域名（广告）的识别"></a>托管域名（广告）的识别</h3><ul>
<li>初始数据集的构建<ul>
<li>模式识别和人工检查标记 parking NS 和相关厂商，分析域名重定向链确定重定向到的页面的 14 种模式。</li>
<li>依据这些数据，抽离出托管域名 http 响应中可能包含的 47 个描述性字符串；收集 5000 个触发字符串匹配的域名作为托管域名数据集。</li>
</ul>
</li>
<li>特征选取和分类<ul>
<li>HTTP-based feature<ul>
<li>存在重定向时，良性域名通常重定向到通用 www 子域</li>
<li>托管域倾向在本身或其子域上提供相似的内容</li>
</ul>
</li>
<li>HTML-based feature<ul>
<li>托管域显示的文本内容比例极小</li>
<li>托管域 JavaScript 代码比例较高</li>
<li>托管域 <code>&lt;frame&gt;</code> 标签的数量相对较多</li>
<li>托管域 <code>&lt;anchor&gt;</code> 标签较长</li>
<li>托管域在 <code>&lt;meta&gt;</code> 标签中 <code>robots</code> 属性取值为 <code>index + nofollow</code> 或 <code>index + follow</code> 或 <code>index + follow + all</code></li>
</ul>
</li>
<li>识别方法：support vector machines (SVMs) using the Anova kernel</li>
</ul>
</li>
<li>评估和验证<ul>
<li>标记数据集交叉验证</li>
<li>真实数据集验证，后手动验证可能存在的错误分类</li>
<li>确定了识别模型假阳性率和假阴性率</li>
</ul>
</li>
</ul>
<h3 id="黑洞的识别"><a href="#黑洞的识别" class="headerlink" title="黑洞的识别"></a>黑洞的识别</h3><ul>
<li>过滤与黑洞行为相似（多个域名解析到一个 IP）的 IP<ul>
<li>IP 对应的多个域提供内容相似度不高，可过滤</li>
<li>错误被列入黑名单的良性域名，可过滤</li>
<li>Fast Flux 域名，可过滤<ul>
<li>观测时间内，域名被前后解析为多个 IP（&gt; 5）</li>
<li>这些 IP 中至少一半集中在两周内出现</li>
</ul>
</li>
</ul>
</li>
<li>识别——图算法<ul>
<li>对于 $S_{C&amp;C}$ 和 $S_{Mal}$ 分别建图</li>
<li>域名 和 IP 为顶点，解析和重定向关系（both current and history）为边</li>
<li>黑洞 IP 的入度会比平均入度高很多，而出度则相反，故可以取二者之比作为衡量参数（比例越高，是黑洞 IP 的概率也越高）</li>
<li>其他附加条件：<ul>
<li>必须响应 ICMP Echo 或 HTTP 请求</li>
<li>能解析到该 IP 的域高于给定阈值</li>
<li>关联的域使用同一名称系统</li>
<li>相邻节点为黑洞 IP 的数量大于 1 的顶点为潜在黑洞</li>
</ul>
</li>
</ul>
</li>
<li>评估和验证<ul>
<li>在  $S_{C&amp;C}$ 和 $S_{Mal}$ 集合上分别验证</li>
</ul>
</li>
</ul>
<h3 id="黑名单效用评估"><a href="#黑名单效用评估" class="headerlink" title="黑名单效用评估"></a>黑名单效用评估</h3><ul>
<li>分类：大部分的域名要么不存在，要么为托管域名，要么与黑洞有关，少部分无法被分类</li>
<li>完备性的上限：利用动态恶意软件分析平台获取多个恶意软件家族的域名集合，大部分恶意域名家族被公共黑名单覆盖的比例较低，而反病毒软件供应商提供的黑名单表现较好</li>
</ul>
<h3 id="黑名单反应时间下限"><a href="#黑名单反应时间下限" class="headerlink" title="黑名单反应时间下限"></a>黑名单反应时间下限</h3><h3 id="基于随机生成算法的域名识别"><a href="#基于随机生成算法的域名识别" class="headerlink" title="基于随机生成算法的域名识别"></a>基于随机生成算法的域名识别</h3><ul>
<li>难点：域名有效期短，活跃度低</li>
<li>反应时间成为黑名单能否收录此类域名的重要因素</li>
<li>大部分黑名单都还没有激发收录 DGA 域名的潜力</li>
</ul>
<hr>
<h2 id="USENIX-Securiryt’22-Building-an-Open-Robust-and-Stable-Voting-Based-Domain-Top-List-（secrank）"><a href="#USENIX-Securiryt’22-Building-an-Open-Robust-and-Stable-Voting-Based-Domain-Top-List-（secrank）" class="headerlink" title="[USENIX Securiryt’22] Building an Open, Robust, and Stable Voting-Based Domain Top List （secrank）"></a>[USENIX Securiryt’22] Building an Open, Robust, and Stable Voting-Based Domain Top List （secrank）</h2><ul>
<li>研究目的：当前域名排名列表构建方法存在缺乏透明度，易受操纵，波动性强的缺陷</li>
<li>工作内容：从零开始的域名排名系统开发<ul>
<li>研究不同的排名列表构建所考虑的因素</li>
<li>产生基于投票的域名排名方法</li>
<li>评估该方法的稳定性和抗操纵性</li>
</ul>
</li>
</ul>
<h3 id="现有域名排名列表"><a href="#现有域名排名列表" class="headerlink" title="现有域名排名列表"></a>现有域名排名列表</h3><ul>
<li>现有域名排名缺乏透明度（数据源 &amp; 排名方法）</li>
<li>现有域名排名易被操纵<ul>
<li>Tranco 抵御操纵的方法是依赖现有的多个排名，没有从根源上解决</li>
<li>通过 Alexa 的认证服务，伪造虚假访问，获得高排名</li>
<li>Alexa 统计极其偏向已认证的域名</li>
<li>Umbrella 对于某一域名，关注发起 DNS 请求的地址的数量，而不仅仅是关注总的 DNS 请求量</li>
</ul>
</li>
</ul>
<h3 id="域名排名的衡量属性"><a href="#域名排名的衡量属性" class="headerlink" title="域名排名的衡量属性"></a>域名排名的衡量属性</h3><ul>
<li>透明度（数据 &amp; 算法）</li>
<li>一致性（时间维度上建设方法保持一致，更改需通知）</li>
<li>操纵抗性（减少有限资源攻击的影响）</li>
<li>排名稳定性</li>
</ul>
<h3 id="构建域名排名"><a href="#构建域名排名" class="headerlink" title="构建域名排名"></a>构建域名排名</h3><ul>
<li>考虑因素：<ul>
<li>某域名相关的总查找量</li>
<li>发起与某域名相关的查找的 IP 多样性</li>
</ul>
</li>
<li>PDNS 数据集，监控 5M 个 IP 每日的 DNS 请求<ul>
<li>可能存在地域导致的数据偏见</li>
<li>客户端 DNS 缓存无法被监测到</li>
</ul>
</li>
<li><strong>基于投票的域名排名</strong><ul>
<li>针对 IP 的域名参数<ul>
<li>请求量</li>
<li>请求活跃时段</li>
<li>IP 的域偏好综合指标：上面二者规范化后的几何平均</li>
</ul>
</li>
<li>IP 贡献赋权<ul>
<li>根据 IP 请求的 SLD 数量衡量 IP 的域多样性</li>
<li>对于某一 IP，选取其请求的所有域名的总请求量作为权重依据</li>
<li>IP 的权重：上面二者归一化后的几何平均   （$^{m+n}\sqrt{a^nb^m}$）</li>
</ul>
</li>
<li>跨 IP 投票<ul>
<li>投票的三个规定<ul>
<li>投票允许多选</li>
<li>避免采取打分制的投票形式</li>
<li>避免多轮投票</li>
</ul>
</li>
<li>投票的四个方案<ul>
<li>Approval: 每个域名的得票数为选择该域名的 IP（选民）权重之和（无法表达域偏好）</li>
<li>Borda: 选民对域名（数量不超过阈值）进行排序，在该选民下，域名得分为排在其后的域名数量</li>
<li>DowDall: Borda 的变体，该选民下，排名第 $i$ 得 $1&#x2F;i$ 分</li>
<li>Bucklin: 依据位次依次选取在该位置上的多数（与 Approval 类似，省略）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="方案评估"><a href="#方案评估" class="headerlink" title="方案评估"></a>方案评估</h3><ul>
<li>时间成本：计算 IP 的域偏好指标 &gt; 计算 IP 权值 &gt; 投票</li>
<li>投票方法：阈值越高的 Borda 投票效果越趋向于 Approval，阈值越小则限制 IP 对域偏好的表达，抗操纵性差；统计分析的阈值取 1k</li>
<li>抗操纵性：<ul>
<li>攻击手段<ul>
<li>域偏好增强：向目标域发送大量请求</li>
<li>地址权重提升：向许多其他域发送请求</li>
</ul>
</li>
<li>IP 加权既提高了对低资源攻击的操纵抗性，又提高了高资源攻击的成功上限</li>
<li>投票方法的选择：Borda 的抗操纵性优于 DowDall，Borda_1k 的 抗操纵性优于Borda_100 和 Borda_10，稳定性优于 Borda_full</li>
<li>IP 的域偏好使攻击者不得不长时间投入高资源的访问使目标域名获得较高的偏好排名</li>
<li>与 A, U, T List 相比均具有优良的抗操纵性</li>
</ul>
</li>
<li>稳定性：<ul>
<li>量化：第一天在列表上的域名占第二天列表域名的比例</li>
<li>Borda_1k 稳定性较优</li>
<li>与 A, U, T List 相比均具有优良的稳定性</li>
</ul>
</li>
<li>列表特征：顶级域名的覆盖率科学，低级域名统计效果显著</li>
</ul>
<p>名词标注：</p>
<ul>
<li>CDF：累积分布函数（Cumulative Distribution Function）</li>
<li>SLD：二级域名（Second-Level Domain）”example.com”中的”example”就是二级域名</li>
<li>FQDN：全限定域名（Fully Qualified Domain Name）全限定域名是一个完整的域名，包括主机名和域名后缀</li>
</ul>
<hr>
<h2 id="RAID’22-Encrypted-Malware-Traffic-Detection-via-Graph-based-Network-Analysis"><a href="#RAID’22-Encrypted-Malware-Traffic-Detection-via-Graph-based-Network-Analysis" class="headerlink" title="[RAID’22] Encrypted Malware Traffic Detection via Graph-based Network Analysis"></a>[RAID’22] Encrypted Malware Traffic Detection via Graph-based Network Analysis</h2><h3 id="时空特征"><a href="#时空特征" class="headerlink" title="时空特征"></a>时空特征</h3><ul>
<li>恶意软件感染的常见特征<ul>
<li>空间特征: 指的是主机和目标服务器之间的集中属性，特别是在家族内部。如前所述，由于框架的重复使用，同一家族内的一些恶意软件表现出高度相似性，反映在它们试图连接的目标服务器上。</li>
<li>连接的时间特征: 主机在一段时间内的连接顺序可以帮助我们重建恶意软件的感染过程，这可以清楚地显示随阶段的变化。此外，由于固定参数的设置，感染主机与控制服务器之间的通信是规律的，特别是数据包长度和数据包间隔时间。</li>
</ul>
</li>
</ul>
<h2 id="ST-Graph"><a href="#ST-Graph" class="headerlink" title="ST-Graph"></a>ST-Graph</h2><p>首先构建了一个异构图，将主机和服务器之间的所有网络连接相关联。基于图结构，应用随机游走生成每个流的相应连接列表，并使用概率模型优化边表示。</p>
<h3 id="图的建立"><a href="#图的建立" class="headerlink" title="图的建立"></a>图的建立</h3><ul>
<li>主机-服务器二分图 𝐺 &#x3D; (𝐻, 𝐷, 𝐸, 𝑆, 𝐼)<ul>
<li>𝐻 表示内部主机的顶点集，每个主机由其IP表示为唯一标识符</li>
<li>𝐷 外部服务器顶点集，由其域名（域名不可用时，使用IP地址）初始化</li>
<li>𝐸 &#x3D; {𝑒 | 𝑒 &#x3D; (ℎ𝑒, 𝑑𝑒), ℎ𝑒 ∈ 𝐻, 𝑑𝑒 ∈ 𝐷} 边集来表示主机和服务器之间的所有连接（即流） </li>
<li>𝐼 &#x3D; {𝑖𝑒 | 𝑒 ∈ 𝐸} 表示每个边的时态特征，𝑖𝑒 表示由其主机 ℎ𝑒 连接的边 𝑒 的顺序</li>
<li>𝑆 &#x3D; {𝑠𝑒 | 𝑒 ∈ 𝐸} 表示从流中提取的属性<ul>
<li>内部主机提取的 TLS 握手特征（TLS版本、提供的密码套件和扩展的列表）</li>
<li>从外部节点提取的域名特征（域名的字符串特征）</li>
<li>流的侧信道统计特征（流内发送和接收的数据包的数量、长度或时间间隔）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="边的嵌入"><a href="#边的嵌入" class="headerlink" title="边的嵌入"></a>边的嵌入</h3><p>从起始边 𝑜 开始，我们进行最多 𝑃𝐿 步的随机游走，重复 𝑃𝑁 次，以收集一组边 N𝑜。然后，通过最大化 N𝑜 中边的相似性来优化 𝑜 的时空嵌入</p>
<ul>
<li>区间倾斜随机游走<ul>
<li>从边 𝑜 开始，我们定义选择 𝑜 的邻居中的某条边 𝑥 作为下一步游走的概率公式：<br>[ Pr(𝑤1 &#x3D; 𝑥 |𝑤0 &#x3D; 𝑜) &#x3D; \frac{1}{\text{𝑑 (𝑜,𝑥)}} \Bigg&#x2F; \sum_{𝑦 \in 𝐶𝑜} \frac{1}{\text{𝑑 (𝑦,𝑜)}} ]<br>倾向于选择与当前游走具有最小连接顺序距离的边作为下一步（倾向连续游走短时间间隔内的流）。</li>
<li>下面的游走中，每次选择都基于前两步<br>[ Pr(𝑤𝑖+1 &#x3D; 𝑥 |𝑤𝑖 &#x3D; 𝑣, 𝑤𝑖−1 &#x3D; 𝑢) &#x3D; \frac{\alpha_{𝑢,𝑥}}{\text{𝑑 (𝑣,𝑥)}} \Bigg&#x2F; \sum_{𝑡∈𝐶𝑣} \frac{\alpha_{𝑢,𝑡}}{\text{𝑑 (𝑣,𝑡)}} ]<br>当 𝑥 &#x3D; 𝑢 时，𝛼𝑢,𝑥 取值为 ( \frac{1}{p} ) ；当 𝑥 是 𝑢 的邻居之一时，𝛼𝑢,𝑥 设为 1；否则，( \alpha_{𝑢,𝑥} &#x3D; \frac{1}{q} )<br>如果 ( q &lt; 1 )，行走者倾向于访问全局节点（DFS）；如果 ( q &gt; 1 )，行走者倾向于访问局部节点（BFS），从而增强周围邻居的覆盖范围。</li>
<li>对于每个边 𝑒，我们通过 𝑃𝑁 次随机漫步生成一个网络邻域 ( N𝑒 )。</li>
<li>为每个边建立一个向量 ( 𝑟𝑒 )，并通过其网络邻域 ( N𝑒 ) 中的相似性对向量进行优化。</li>
<li>对边之间的相关性进行建模，定义每条边的邻域概率，优化全局邻域概率</li>
<li>将流特征 𝑠𝑒 和向量 𝑟𝑒 进行归一化作为边的值</li>
</ul>
</li>
</ul>
<hr>
<h2 id="NDSS’20-BLAG-Improving-the-Accuracy-of-Blacklists"><a href="#NDSS’20-BLAG-Improving-the-Accuracy-of-Blacklists" class="headerlink" title="[NDSS’20] BLAG: Improving the Accuracy of Blacklists"></a>[NDSS’20] BLAG: Improving the Accuracy of Blacklists</h2><ul>
<li>研究目的：改进现有黑名单可能存在的过度专业化、分类错误、信息陈旧导致的不理想的准确性问题</li>
<li>工作内容：构建黑名单聚合器 BLAG，对多个黑名单数据进行智能聚合，为客户网络生成定制黑名单<ul>
<li>对 157 个不同攻击类型的黑名单进行聚合（包括历史），并进行评分</li>
<li>构建推荐系统，针对客户，将可能导致合法源误报的项剔除</li>
<li>通过打分的方式，选择性地扩展黑名单到 IP 的 24 位前缀</li>
</ul>
</li>
</ul>
<h3 id="黑名单的分类"><a href="#黑名单的分类" class="headerlink" title="黑名单的分类"></a>黑名单的分类</h3><ul>
<li>垃圾邮件黑名单</li>
<li>恶意软件黑名单</li>
<li>攻击行为黑名单</li>
<li>信誉黑名单</li>
</ul>
<h3 id="当前黑名单的局限性"><a href="#当前黑名单的局限性" class="headerlink" title="当前黑名单的局限性"></a>当前黑名单的局限性</h3><ul>
<li>专注于对某一恶意行为集合的检测（一个域名可能在不同时段存在多种恶意行为）</li>
<li>单个黑名单的数据覆盖范围有限</li>
<li>是给定时间内恶意来源的快照（可通过休眠来规避检测）</li>
<li>黑名单历史域名再犯现象频繁</li>
<li>盲目对某些 IP 前缀进行恶意标记（极大增加了合法域名的错误分类几率）</li>
<li>过时的信息可能导致分类错误</li>
</ul>
<h3 id="BLAG-的设计"><a href="#BLAG-的设计" class="headerlink" title="BLAG 的设计"></a>BLAG 的设计</h3><p>概述：从多个黑名单获取历史记录，当黑名单更新时，BLAG 数据库同步更新；向用户网络发送流量来将合法来源剔除黑名单，从而为用户定制黑名单</p>
<ul>
<li><p>数据集合</p>
<ul>
<li>B: BLAG 数据库，从多个黑名单获取的历史记录</li>
<li>A: 向用户发送流量的所有源</li>
<li>D: 被丢弃或隔离的流量源</li>
<li>$L_{tr} &#x3D; A - D$</li>
<li>F: 不在 $L_{tr}$ 中但也可能是合法的源</li>
</ul>
</li>
<li><p>BLAG 的运行</p>
<ul>
<li>评估 B 中每个黑名单上每个地址的相关性</li>
<li>使用 $L_{tr}$ 中的地址构建推荐系统，构建 F 集合</li>
<li>基于 F, $L_{tr}$ 使用基于阈值的方式为用户剔除黑名单中的一些地址</li>
<li>基于 F, $L_{tr}$ 选择性地扩展地址到 24 位前缀</li>
</ul>
</li>
<li><p>相关性评分</p>
<ul>
<li>依据再犯特性和记录不同恶意行为的黑名单重叠进行评分<br>$r_{a,b} &#x3D; 2^{l&#x2F;(t-t_{out})}$<ul>
<li>l: 常量</li>
<li>a: 具体地址</li>
<li>b: 所属的黑名单</li>
<li>t: 计算分数所在的时间点</li>
<li>$t_{out}$: 地址最近一次被移出黑名单的时间点</li>
<li>若地址在黑名单中，则 $r_{a,b} &#x3D; 1$</li>
</ul>
</li>
</ul>
</li>
<li><p>推荐系统构建</p>
<ul>
<li>在 $r_{a,b}$ 矩阵右侧增加一列 MB，其中域名在 $L_{tr}$ 的值置为 1，其余值设为未知</li>
<li>使用协同过滤：对矩阵进行分解，得到 IP 和潜在特征的关联强度矩阵、黑名单和潜在特征的关联强度矩阵</li>
<li>将这两个矩阵相乘得到的新矩阵，则未知的值会被填充</li>
<li>在 MB 列获得较高分数的域名可能是需要被从黑名单中剔除的</li>
</ul>
</li>
<li><p>选择性扩展</p>
<ul>
<li>构建黑名单候选项的 IP 的前 24 位集合，从中剔除包含 MB 列中得分较高的部分前缀</li>
</ul>
</li>
</ul>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><ul>
<li>黑名单数据集：157 个公开的黑名单在 2016.01~2016.11 之间的历史数据</li>
<li>场景数据集（每个场景包括训练、验证、测试）<ul>
<li>恶意邮件或垃圾邮件<ul>
<li>从用户不想接受的邮件集合中，索引到发送的 IP</li>
</ul>
</li>
<li>网络上的 DDoS 攻击<ul>
<li>Mirai 感染主机的 IP 地址</li>
</ul>
</li>
<li>DNS 根节点上的 DDoS 攻击<ul>
<li>获取针对 DNS 根节点的 TCP SYN flood 攻击的来源</li>
</ul>
</li>
</ul>
</li>
<li>限制性<ul>
<li>只使用了免费提供的公开黑名单</li>
<li>场景数据集受到一些限制<ul>
<li>只捕获在给定时间点在Internet上活跃的合法&#x2F;恶意IP地址的一小部分样本</li>
<li>较为过时（2016）</li>
<li>缺少关于 $DDoS_{DNS}$ 的可靠数据集（攻击被观测到的时间过短）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h3><ul>
<li>指标<ul>
<li>Recall: 被收录进入黑名单的恶意域名占总恶意域名集合的百分比</li>
<li>Specificity：未被收录进入黑名单的良性域名占总良性域名集合的百分比</li>
</ul>
</li>
<li>BLAG 设法大大提高了公共黑名单的性能，并降低了对合法域名的影响，对恶意域名的反应时间也更快</li>
</ul>
<h3 id="敏感性分析"><a href="#敏感性分析" class="headerlink" title="敏感性分析"></a>敏感性分析</h3><ul>
<li>选择性扩展</li>
<li>BLAG 的扩展方法能否提高其他黑名单的性能</li>
<li>不同的前缀扩展方法</li>
</ul>
<hr>
<h2 id="NDSS’23-DOITRUST-Dissecting-On-chain-Compromised-Internet-Domains-via-Graph-Learning"><a href="#NDSS’23-DOITRUST-Dissecting-On-chain-Compromised-Internet-Domains-via-Graph-Learning" class="headerlink" title="[NDSS’23] DOITRUST: Dissecting On-chain Compromised Internet Domains via Graph Learning"></a>[NDSS’23] DOITRUST: Dissecting On-chain Compromised Internet Domains via Graph Learning</h2><ul>
<li>compromised：缺乏抵抗力的，本文中指一个良性域名的页面上有链接到恶意域名的外链接</li>
<li>研究目的：探索良性网页如何被入侵，最终链接到恶意源；从允许节点到妥协目标，沿着整个链识别和过滤隐形的可疑节点</li>
<li>工作内容：<ul>
<li>构建网络域名图数据集；提出链上妥协；揭示了链上妥协的内容隐蔽性和拓扑隐蔽性</li>
<li>提出集成方案，利用单个节点特征和网络特征，解决隐蔽性导致的信息匮乏的问题</li>
<li>提出一种新的节点排序的方法</li>
<li>针对大型图提出图学习方案，将全局传播和局部预测模型的训练分离</li>
<li>评估了 DOITRUST 将客观恶意节点分类为可疑节点的性能</li>
</ul>
</li>
</ul>
<h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><ul>
<li>选取 56805 个可信域名，依据其页面上显示的 url 进行图的扩展，将关联图扩展到 170 万个结点，其中 178 个为恶意节点</li>
<li>将 web 建模为 G(V, E)，目的是对每个节点依据节点特征或网络拓扑结构进行置信度分析，衡量其是恶意域名的可能性</li>
</ul>
<h3 id="设计概览"><a href="#设计概览" class="headerlink" title="设计概览"></a>设计概览</h3><ul>
<li>可疑预测<ul>
<li>个体特征提取（html, url 的特征）</li>
<li>局部预测（针对每个节点）</li>
<li>个性化可疑度排序（Personal PageRank –&gt; Personal IncredulityRank，将其能链接到的子节点的可疑程度也纳入考虑）</li>
<li>全局传播（基于 PIR 的训练时合并，推理时合并，端到端合并，无合并）</li>
</ul>
</li>
<li>入侵修剪和预警</li>
</ul>
<h3 id="个体特征提取和预测"><a href="#个体特征提取和预测" class="headerlink" title="个体特征提取和预测"></a>个体特征提取和预测</h3><ul>
<li>直接从URL和HTML中提取：<ul>
<li>统计特征<ul>
<li>HTML标签数量</li>
<li>iframes数量</li>
<li>script标签数量</li>
<li>href标签数量</li>
<li>URL中的特殊字符</li>
<li>URL中是否存在IP地址或重定向</li>
</ul>
</li>
<li>词法特征<ul>
<li>构建了一个 token 字典，由从 10K 个恶意的网页中总结恶意性的单词或符号，选择 2400 个最频繁的 token</li>
<li>频率分布矩阵：每个HTML文档是一行，每个恶意性的token是一个列，对应的值是该单词在 html 中的频率</li>
</ul>
</li>
</ul>
</li>
<li>局部预测<ul>
<li>有了嵌入节点特征向量，局部节点预测可以简化为二值分类任务。采用全连接网络(FCN)对节点域进行分类</li>
</ul>
</li>
</ul>
<h3 id="可疑性排名"><a href="#可疑性排名" class="headerlink" title="可疑性排名"></a>可疑性排名</h3><ul>
<li>直观的：如果一个页面有到恶意的域的外链接，那么它很可能是 compromised 的节点。距离被拒绝的页面的距离越短，一个页面是 compromised 节点的置信度就越高</li>
<li>形式上：，如果页面节点 v 的怀疑分数为 cv，并且它有 in(v) 个传入页面，则每个传入页面将从节点 v 获得分数分数 cv&#x2F;in(v)</li>
<li>折扣因子：远离恶意节点的步长来分割和抑制怀疑分数</li>
<li>页面的不可置信等级分数则是通过其外链接收的分数分数的总和，并乘以折扣因子，归一化</li>
</ul>
<h3 id="Personal-IncredulityRank-的近似"><a href="#Personal-IncredulityRank-的近似" class="headerlink" title="Personal IncredulityRank 的近似"></a>Personal IncredulityRank 的近似</h3><ul>
<li>扩充初始非零 PIR 节点的数量：找到图中从种子到恶意节点的所有可疑路径(最短路径)，然后根据公式2初始化可疑路径上的PIR值</li>
<li>PIR 矩阵，(u,q) 位置的值表示 u 收到的 q 的贡献分数</li>
<li>有效的近似：通过选择 PIR 矩阵的 top-k 元素并将其余元素截断为零</li>
</ul>
<h3 id="全局传播和实时推理"><a href="#全局传播和实时推理" class="headerlink" title="全局传播和实时推理"></a>全局传播和实时推理</h3><h3 id="Compromised-剪枝"><a href="#Compromised-剪枝" class="headerlink" title="Compromised 剪枝"></a>Compromised 剪枝</h3><ul>
<li>删除良性域名到恶意域名最短路径上的节点（隔离可疑域的集群）；最后将图中不可达的结点删除</li>
<li>基于流的剪枝:计算域的流，它被定义为从良性节点到每个恶意域通过给定域的最短路径数。较高的流量意味着更多通往被拒绝域的路径在图中通过该节点，我们在每次迭代中找到流量最高的最深的节点，并将其从图中删除；最后将图中不可达的结点删除</li>
</ul>
<hr>
<h2 id="A-Survey-on-Malicious-Domains-Detection-through-DNS-data"><a href="#A-Survey-on-Malicious-Domains-Detection-through-DNS-data" class="headerlink" title="A Survey on Malicious Domains Detection through DNS data"></a>A Survey on Malicious Domains Detection through DNS data</h2><h3 id="数据获取"><a href="#数据获取" class="headerlink" title="数据获取"></a>数据获取</h3><ul>
<li>数据来源：<ul>
<li>Host-Resolver: 可以获取域名解析器的内部接口，而其提供了可能直接与特定恶意行为相关的用户请求和响应的细节信息。</li>
<li>DNS-DNS: 流量数据获取——授权域名服务器，解析器的外部接口。</li>
</ul>
</li>
<li>获取方法：<ul>
<li>Active DNS: 采集者有意发送DNS请求并记录相应的应答</li>
<li>Passive DNS: 在DNS服务器部署相应的数据获取检测器</li>
</ul>
</li>
</ul>
<h3 id="数据扩充"><a href="#数据扩充" class="headerlink" title="数据扩充"></a>数据扩充</h3><ul>
<li>地理位置信息</li>
<li>自治系统号</li>
<li>注册记录</li>
<li>黑&#x2F;白名单</li>
<li>关联资源记录</li>
<li>网络、通信数据</li>
</ul>
<h3 id="域名标记"><a href="#域名标记" class="headerlink" title="域名标记"></a>域名标记</h3><ul>
<li>一种域名可能在一个场景下成为恶意域名，但是在分析另一种场景时，它很可能就不属于恶意的了，所以要对具体的恶意行为进行区分</li>
<li>黑名单可能来源于不同的数据获取方式，因此并不是完全可信的</li>
<li>恶意域名的子域名也是恶意域名吗？</li>
<li>子域名中的大多数都是恶意域名的域名也是恶意域名吗？</li>
</ul>
<h3 id="算法设计"><a href="#算法设计" class="headerlink" title="算法设计"></a>算法设计</h3><ul>
<li>特征<ul>
<li>内部特征和上下文特征</li>
<li>数据依赖性特征和数据独立性特征 </li>
<li>单一域名特征和多域名特征</li>
</ul>
</li>
<li>检测方法<ul>
<li>基于知识总结的方法</li>
<li>基于机器学习的方法<ul>
<li>半监督学习算法（<strong>基于图的推断方法和聚类方法</strong>）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="SP’22-SHADEWATCHER-Recommendation-guided-Cyber-Threat-Analysis-using-System-Audit-Records"><a href="#SP’22-SHADEWATCHER-Recommendation-guided-Cyber-Threat-Analysis-using-System-Audit-Records" class="headerlink" title="[SP’22] SHADEWATCHER: Recommendation-guided Cyber Threat Analysis using System Audit Records"></a>[SP’22] SHADEWATCHER: Recommendation-guided Cyber Threat Analysis using System Audit Records</h2><ul>
<li>研究目的：在审计记录上应用数据起源分析，以搜索异常(异常行为)或已知攻击的规范来应对高级攻击的方法具有局限性（假警报，粗粒度，依赖专家知识）；该项目将系统实体交互的安全概念映射到用户-项目交互的推荐概念，通过预测系统实体对其交互实体的偏好来识别网络威胁</li>
<li>工作内容：<ul>
<li>利用上下文信息作为潜在的边信息来分析系统实体，具有相似上下文的系统实体将在语义上相关（系统实体交互和实体上下文信息的网络安全概念映射到用户-项目交互和项目边信息的推荐概念，但威胁检测的目标是系统实体不太可能偏好的交互）</li>
<li>提出 SHADEWATCHER，不是将历史频率作为估计怀疑程度的度量，而是推断系统实体的内在语义以发现异常交互</li>
<li>部署 SHADEWATCHER，并对现实生活和模拟攻击场景进行系统评估</li>
</ul>
</li>
</ul>
<h3 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h3><ul>
<li>审计记录：三元组(src, rel, dst)，其中src, dst ∈ E &#x3D; {进程，文件，套接字}，rel ∈ R &#x3D; {克隆，写入，…}</li>
<li>溯源图：(src, rel, dst) 形成的有向无环图</li>
<li>知识图(KG)：实体和实体间<strong>有效</strong>交互形成的图</li>
</ul>
<h3 id="问题重述"><a href="#问题重述" class="headerlink" title="问题重述"></a>问题重述</h3><ul>
<li>目标：是训练一个推荐模型，其目标是预测系统实体 h <strong>不会</strong>与另一个实体 t 交互的概率$y_{ht}$</li>
<li>针对威胁：操纵或窃取系统中存在的信息的攻击者</li>
</ul>
<h3 id="SHADEWATCHER-概述"><a href="#SHADEWATCHER-概述" class="headerlink" title="SHADEWATCHER 概述"></a>SHADEWATCHER 概述</h3><ul>
<li>系统的四个阶段：构建知识图谱(KG)、生成推荐模型、检测网络威胁、调整模型</li>
<li>关键思想：在KG中使用不同顺序的连接来模拟系统实体交互的<strong>可能性</strong>，将系统执行中的异常识别为网络威胁</li>
<li>工作流程：为了显式利用一阶和高阶信息，通过上下文感知嵌入模块将系统实体参数化为嵌入(即向量)，然后通过图神经网络邻居迭代传播嵌入。通过聚合来自所有传播迭代的嵌入，确定实体-实体交互为对抗性的概率。</li>
<li>训练和检测：使用无攻击的审计记录进行训练。对于新到达的审计流，SHADEWATCHER 首先提取系统实体交互，并将其输入到训练阶段得到的推荐模型中。然后，如果相互作用的对抗性概率大于预定义的阈值（两个（多个）实体间不太可能存在这样的交互），就将其检测为潜在威胁。</li>
</ul>
<h3 id="KG-的构建"><a href="#KG-的构建" class="headerlink" title="KG 的构建"></a>KG 的构建</h3><ul>
<li>溯源图(PG)：节点用一组属性表示系统实体，边描述系统实体之间的因果依赖关系和记录发生的时间戳</li>
<li>降噪策略</li>
<li>减少计算量：首先识别PG中的所有数据对象，然后对单个数据对象执行前向深度优先搜索以提取子图；若两子图有包含关系（子集）则合并</li>
</ul>
<h3 id="推荐模型"><a href="#推荐模型" class="headerlink" title="推荐模型"></a>推荐模型</h3><ul>
<li>一阶信息建模<ul>
<li>将系统实体参数化为向量，两向量间的距离衡量相似性</li>
<li>使用 TransR 在不同的关系语境下为同一实体分配不同的语义，并得到一些元组衡量两实体间(h, t)可能不具备某种关系(r)的得分 f(h, r, t)</li>
</ul>
</li>
<li>高阶信息建模<ul>
<li>使用 GNN 将多跳路径集成到系统实体的表示中</li>
<li>给定一个实体，一个 GNN 模块通过传播和聚合来自邻居的消息递归地更新其表示</li>
<li>注意力机制来区分实体的邻居的权重</li>
<li>信息聚合：Graph-Sage 聚合器</li>
</ul>
</li>
<li>威胁检测学习<ul>
<li>经过信息传播和聚合的多次迭代，我们得到了实体的一系列表示，将这些标识拼接成一个向量表示该实体</li>
<li>给定交互关系，两实体向量的内积为不具备该关系得分，高于阈值则确定为潜在威胁关系</li>
</ul>
</li>
<li>模型适应<ul>
<li>可以在假阳性相互作用上给出新的标签，允许使用假警报作为额外的监督</li>
<li>原本报警 –&gt; 发现是误报 –&gt; 作为负面实例来重新训练它的模型</li>
</ul>
</li>
</ul>
<h3 id="系统评估"><a href="#系统评估" class="headerlink" title="系统评估"></a>系统评估</h3><hr>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Argithun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://argithun.github.io/2023/11/22/NISL_lab1/">https://argithun.github.io/2023/11/22/NISL_lab1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Argithun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">网络安全</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/01/ruby/">
                    <div class="card-image">
                        
                        <img src="https://argithun-blog-1321510384.cos.ap-beijing.myqcloud.com/ruby_1.jpg" class="responsive-img" alt="Ruby on Rails 敏捷开发">
                        
                        <span class="card-title">Ruby on Rails 敏捷开发</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一个玩具级别的电商平台的 Ruby on Ralis 开发
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%AE%AD/" class="post-category">
                                    项目实训
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Ruby/">
                        <span class="chip bg-color">Ruby</span>
                    </a>
                    
                    <a href="/tags/Web-%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">Web 开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/25/pro-exp1/">
                    <div class="card-image">
                        
                        <img src="https://argithun-blog-1321510384.cos.ap-beijing.myqcloud.com/pro-exp1_1.jpg" class="responsive-img" alt="华为“毕昇”编译器模糊测试——项目一期">
                        
                        <span class="card-title">华为“毕昇”编译器模糊测试——项目一期</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            优化器测试架构和基本变异策略
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%AE%AD/" class="post-category">
                                    项目实训
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                        <span class="chip bg-color">软件测试</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                        <span class="chip bg-color">编译原理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">Argithun Pan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/Argithun" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Argithun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:21371249@buaa.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/Vanthon1024" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/Vanthon1024" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3063559416" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3063559416" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
